<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
	<import xmlns="http://sweet_swt.sf.net/xswt">
		<package name="java.lang"/>
		<package name="org.eclipse.swt.widgets"/>
		<package name="org.eclipse.swt.layout"/>
	</import>

	<!--
		This uses the new XSWT syntax with x:children nodes left out (they are optional now)
	-->

	<layout x:class="gridLayout"/>

	<label text="Java Editor settings:"/>
	<tabFolder>
		<layoutData x:class="gridData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="GridData.FILL" verticalAlignment="GridData.FILL"/>

		<composite x:id="appearance">
			<layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL"/>
			<layout x:class="gridLayout" numColumns="2"/>

			<list selection="0" x:style="BORDER|SINGLE">
				<layoutData x:class="gridData" heightHint="100" widthHint="220"/>
				
				<!-- x:p0 specifies the 0th constructor argument for the String passed to add() (ie: the string's value). -->
				<add x:p0="Line number foreground"/>
				<add x:p0="Matching brackets highlight"/>
				<add x:p0="Current line highlight"/>
			</list>
		</composite>
		<tabItem text="Appeara&amp;nce" control="appearance"/>

		<composite x:id="syntax">
			<layoutData x:class="gridData" grabExcessHorizontalSpace="true" horizontalAlignment="GridData.FILL" horizontalSpan="2"/>
			<layout x:class="gridLayout" numColumns="2"/>

			<label text="Fo&amp;reground:"><layoutData x:class="gridData" horizontalSpan="2"/></label>							
		</composite>		
		<tabItem text="Synta&amp;x" control="syntax"/>
		
	</tabFolder>
</xswt>

