Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI Tools
Bundle-SymbolicName: org.marketcetera.photon.commons.ui
Bundle-Version: 1.1.0
Bundle-Vendor: Marketcetera, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: miglayout-3.6.3-swt.jar,
 .
Export-Package: net.miginfocom.layout,
 net.miginfocom.swt,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.photon.commons.ui.table
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.marketcetera.util,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans
