#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.marketcetera.photon
eclipse.product=org.marketcetera.photon.Photon
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start