Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.module.ui;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.marketcetera.photon.module,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.marketcetera.photon.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.marketcetera.photon.module.ui
Eclipse-ExtensibleAPI: true
