[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
BeginString=FIX.4.4
TargetCompID=MRKT
StartTime=00:00:00
EndTime=00:00:00
SocketConnectPort=7003
SocketConnectHost=exchange.marketcetera.com
DataDictionary=FIX44.xml
UseDataDictionary=Y
HeartBtInt=30


