Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photon Plug-in
Bundle-SymbolicName: org.marketcetera.photon; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.marketcetera.photon.PhotonPlugin
Bundle-Vendor: Marketcetera LLC
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.apache.log4j
Require-Bundle: org.apache.activemq,
 org.apache.log4j,
 org.apache.lucene,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 org.quickfixj,
 org.skife.kasparov.csv,
 org.marketcetera.core,
 org.eclipse.ui.console,
 com.publicobject.glazedlists
Eclipse-AutoStart: true
