###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Photon Feature

# "providerName" property - name of the company that provides the feature
providerName=Marketcetera, Inc.

# "updateSiteName" property - label for the update site
updateSiteName=Marketcetera update site

# "description" property - description of the feature
description=Marketcetera Photon Feature

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
(c) Copyright Marketcetera Inc 2006-2012.  All rights reserved.\n\
Visit http://www.marketcetera.org
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=http://www.marketcetera.org/confluence/display/MPIO/MARKETCETERA+LICENSE

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=
########### end of license property ##########################################
