<%= render :partial => 'shared/breadcrumbs', 
    :locals=> { :top_level => "Symbols", :action_name => "List Symbols", :top_level_controller => @controller } %>
<h1>List Symbols</h1>

<table>
  <tr>
  <%= show_relevant_table_columns(MSymbol.new, true) %>
  <th colspan="3"/>
  </tr>
  
<% i=0
for m_symbol in @m_symbols %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
    <%= show_relevant_table_columns(m_symbol, false) %>
    <td><%= link_to 'Show', :action => 'show', :id => m_symbol %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => m_symbol %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => m_symbol }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= pagination_links(@m_symbol_pages) %>
