# Default CLI/server configuration.
#
# Author: tlerios@marketcetera.com
# Since: 1.0.0
# Version: $Id$
#
# $License$

# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.


# See 'README.html' for detailed documentation.

# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.


# Web services (WS).

# The WS hostname.
metc.ws.host=localhost
# The WS port.
metc.ws.port=9000
# The time interval, in seconds, during which the ORS must receive a
# heartbeat from ORS Client, or else the client's session is
# unilaterally terminated by the ORS; -1 means sessions are never
# terminated.
metc.ws.session.life=300


# Embedded Java Messaging Services (JMS) broker.

# The name of the JAAS configuration file containing the JAAS
# 'ors-amq-domain'.
java.security.auth.login.config=${org.marketcetera.appDir}/conf/messaging/login.config
# The URL on which the broker listens for standard (TCP) incoming
# connections; by default, we use ActiveMQ, so the URL can be
# further customized per 'http://activemq.apache.org/
# tcp-transport-reference.html'.
metc.jms.broker.url=tcp://${metc.ws.host}:61616?wireFormat.maxInactivityDurationInitalDelay=30000


# JMS producer/consumer.

# The default credentials for the ORS to connect to the JMS broker.
metc.amq.user=admin
metc.amq.password=admin


# Broker information (single broker configuration).

# The broker name.
metc.broker.name=Primary Broker
# The broker ID.
metc.broker.id=broker1

# Broker QuickFIX/J information.

# BeginString.
metc.broker.qf.begin.string=FIX.4.2
# DataDictionary; 'metc.DefaultDataDictionary' will choose the standard
# QuickFIX/J dictionary for the FIX version deduced from 'BeginString'.
metc.broker.qf.data.dictionary=metc.DefaultDataDictionary
# SenderCompID.
metc.broker.qf.sender.comp.id=enduser@enduserdomain.com
# TargetCompID.
metc.broker.qf.target.comp.id=MRKTC-EXCH
# FileStorePath.
metc.broker.qf.store=${org.marketcetera.appDir}/qf_store
# SocketConnectHost.
metc.broker.qf.host=exchange.marketcetera.com
# SocketConnectPort.
metc.broker.qf.port=7001


# Database.

# The class of the database JDBC driver.
metc.jdbc.driver=com.mysql.jdbc.Driver
# The credentials used to connect to the database.
metc.jdbc.user=marketcetera
metc.jdbc.password=marketcetera
# The size of the JDBC connection pool.
metc.jdbc.pool.size=10
# The JDBC connection URL; by default, we use MySQL, so the URL can be
# further customized per 'http://dev.mysql.com/doc/refman/5.1/en/
# connector-j-reference-configuration-properties.html'.
metc.jdbc.url=jdbc:mysql://localhost:3306/marketcetera?logSlowQueries=true


# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.
