<h1>Available Queries</h1>
List trades by: 
  <ol>
  <li>
    <%=  start_form_tag :action => 'by_symbol' %>
    <p><label for="m_symbol_root">Symbol</label><br/>
       <%= text_field_with_auto_complete :m_symbol, :root  %>
    </p>
    <%= submit_tag 'Search by Symbol' %>
    <%= end_form_tag %>
  </li>
  <li>Search by Date<br>
    <%=  start_form_tag :action => 'by_date' %>
    <div class="date_from_to">
    <table>
    <tr><td><label for="from_date">From</label></td><td><%= date_select 'date', 'from', :order => [:year, :month, :day] %></td></tr>
    <tr><td><label for="from_date">To</label></td><td><%= date_select 'date', 'to', :order => [:year, :month, :day] %></td></tr>
    </table>
    </div>
    <%= submit_tag 'Search by Trade Date' %>
    <%= end_form_tag %>
  </li>
  <li>
    <%=  start_form_tag :action => 'by_account' %>
    <p><label for="account_nickname">Account</label><br/>
        <%= text_field_with_auto_complete :account, :nickname %>
    </p>
    <%= submit_tag 'Search by Account' %>
    <%= end_form_tag %>
  </li>
  <li>
    <%=  start_form_tag :controller => 'positions', :action => 'positions_as_of' %>
    <p><label for="as_of">Positions as of: </label><br/><%= date_select :position, :as_of, :order => [:year, :month, :day] %>
    </p>
    <%= submit_tag 'List Positions' %>
    <%= end_form_tag %>
  </li>
  </ol>
