### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] %c{3} (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${org.marketcetera.appDir}/logs/${project.artifactId}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] %c{3} (%F:%L) - %m%n

### set log levels - for more verbose logging change 'INFO' to 'DEBUG' ###

#log4j.threshold=ERROR

log4j.rootLogger=ERROR,file

# Overall Marketcetera
log4j.logger.org.marketcetera=DEBUG
log4j.logger.com.marketcetera=DEBUG

# JSPs
log4j.logger.org.apache.jsp=DEBUG

#####################################
# 3rd-party apps
#####################################
log4j.logger.netmessage=INFO

# ActiveMQ
log4j.logger.org.apache.activemq.transport=ERROR
log4j.logger.org.apache.activemq.broker.jmx.ManagementContext=INFO

# Quickfix messages
log4j.logger.quickfixj.msg.incoming=INFO
log4j.logger.quickfixj.msg.outgoing=INFO
log4j.logger.quickfixj.event=INFO

# Hibernate
log4j.logger.org.hibernate=ERROR

# Spring-JMS
log4j.logger.org.springframework.jms.listener=WARN
