Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfix/J Plug-in
Bundle-SymbolicName: org.quickfixj
Bundle-Version: 1.1.0
Bundle-ClassPath: lib/mina-core-1.0.1.jar,
 lib/quickfixj-1.1.0.jar,
 lib/slf4j-api-1.3.0.jar,
 lib/slf4j-log4j12-1.3.0.jar,
 lib/backport-util-concurrent-2.1.jar
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.jruby.bsf
Export-Package: .,
 org.quickfixj,
 org.quickfixj.jmx,
 org.quickfixj.jmx.mbean,
 org.quickfixj.jmx.mbean.connector,
 org.quickfixj.jmx.mbean.session,
 org.quickfixj.jmx.openmbean,
 quickfix,
 quickfix.codegen,
 quickfix.field,
 quickfix.field.converter,
 quickfix.fix40,
 quickfix.fix41,
 quickfix.fix42,
 quickfix.fix43,
 quickfix.fix43.component,
 quickfix.fix44,
 quickfix.fix44.component,
 quickfix.mina,
 quickfix.mina.acceptor,
 quickfix.mina.initiator,
 quickfix.mina.message,
 quickfix.mina.ssl
Require-Bundle: org.apache.log4j,
 org.jruby.bsf;resolution:=optional
