#Product Runtime Configuration File
osgi.splashPath=platform:/base/plugins/org.marketcetera.photon
eclipse.application=org.marketcetera.photon.application
eclipse.product=org.marketcetera.photon.Photon
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
