Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.ors;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Marketcetera Server
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.marketcetera.core
Import-Package: 
 org.junit;version="4.5.0"
Export-Package: org.marketcetera.ors,
 org.marketcetera.ors.brokers,
 org.marketcetera.ors.config,
 org.marketcetera.ors.exchange,
 org.marketcetera.ors.filters,
 org.marketcetera.ors.history,
 org.marketcetera.ors.info,
 org.marketcetera.ors.mbeans,
 org.marketcetera.ors.security,
 org.marketcetera.ors.ws,
 org.marketcetera.spring
