Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.strategy; singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.marketcetera.photon.internal.strategy.Activator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.marketcetera.core,
 org.marketcetera.photon,
 org.eclipse.core.databinding.beans,
 org.marketcetera.photon.module,
 org.marketcetera.modules.strategy,
 org.rubypeople.rdt.core,
 org.marketcetera.client,
 org.marketcetera.photon.module.ui,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.modules.remote.emitter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.marketcetera.core
