<table>
  <tr>
  <th>Symbol</th>
  <th>Value</th>
  <th>Type</th>
  <th>Date</th>
  <th colspan="3"/>
  </tr>
 
<% i=0
 for mark in @marks %>
  <tr <%= ((i+=1)%2 ==1) ? 'class="odd"':''%> >
    <td><%= mark.tradeable_m_symbol_root %></td>
    <td <%=h ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%= fn(mark.mark_value, 2) %></td>
    <td><%=h mark.mark_type %></td>
    <td><%=h mark.mark_date %></td>
    <%= render :partial => 'shared/show_edit_delete_links', :locals=> { :object => mark, :controller_name => 'marks'} %>
  </tr>
<% end %>
</table>
