# Default CLI/server configuration.
#
# Author: tlerios@marketcetera.com
# Since: $Release$
# Version: $Id$
#
# $License$


# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.


# Web services.

metc.ws.host=localhost
metc.ws.port=9000
metc.ws.session.life=1800


# ActiveMQ broker.

metc.amq.broker.url=tcp://${metc.ws.host}:61616
java.security.auth.login.config=${org.marketcetera.appDir}/conf/messaging/login.config


# Quickfix: destination configuration.

metc.qf.begin.string=FIX.4.2
metc.qf.data.dictionary=metc.DefaultDataDictionary
metc.qf.store=${org.marketcetera.appDir}/qf_store
metc.qf.port=7001


# Database connectivity.

metc.jdbc.driver=com.mysql.jdbc.Driver
metc.jdbc.user=marketcetera
metc.jdbc.password=marketcetera
metc.jdbc.pool.size=10

# For details on the URL syntax, see
# http://dev.mysql.com/doc/refman/5.1/en/connector-j-reference-configuration-properties.html

metc.jdbc.url=jdbc:mysql://localhost:3306/marketcetera?logSlowQueries=true


# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.
