# Default ORS configuration.
#
# Author: tlerios@marketcetera.com
# Since: 0.5.0
# Version: $Id$
#
# $License$

# DO NOT CHANGE THIS FILE. Place your settings in 'ors_user.properties'.

activemq.brokerUrl=tcp://localhost:61616

quickfix.senderCompId=MKTC-ORS
quickfix.targetCompId=MRKTC-EXCH
quickfix.destination=exchange.marketcetera.com
quickfix.port=7001
quickfix.store=${org.marketcetera.appDir}/qf_store

java.security.auth.login.config=${org.marketcetera.appDir}/conf/ors_login.config

# DO NOT CHANGE THIS FILE. Place your settings in 'ors_user.properties'.
