# End user CLI/server configuration.
#
# Author: tlerios@marketcetera.com
# Since: $Release$
# Version: $Id$
#
# $License$

# Syntax: property=value

metc.amq.user=admin
metc.amq.password=admin
