# marketcetera

./: .gitignore  README.md  pom.xml  profiles.xml  profiles.xml.sample  robots.txt  uberPom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-client/: pom.xml
admin/admin-core/: pom.xml
admin/admin-db/: pom.xml
admin/admin-rest-client/: pom.xml
admin/admin-rest-server/: pom.xml
admin/admin-rpc-client/: pom.xml
admin/admin-rpc-core/: pom.xml
admin/admin-rpc-server/: pom.xml
admin/admin-server/: pom.xml
agent/: pom.xml
api/: pom.xml
api/admin-api/: pom.xml
api/fix-api/: pom.xml
cluster/: pom.xml
cluster/cluster-api/: pom.xml
cluster/cluster-core/: pom.xml
cluster/cluster-rpc-client/: pom.xml
cluster/cluster-rpc-core/: pom.xml
cluster/cluster-rpc-server/: pom.xml
cluster/cluster-simple/: pom.xml
cluster/simple-cluster/: pom.xml
core/: build.properties  pom.xml
core/.externalToolBuilders/: copyTestsToPlugin.launch
core/attributes/: pom.xml
core/container/: pom.xml
core/core/: pom.xml
core/dao/: pom.xml
core/logging/: pom.xml
core/quickfix/: pom.xml
core/systemmodel/: pom.xml
core/util/: pom.xml
core/webservice/: pom.xml
core/webservices-systemmodel/: pom.xml
dao/: pom.xml
dao/dao-common/: pom.xml
dao/datasource/: pom.xml
dao/hibernate-dao/: pom.xml
dao/openjpa-dao/: pom.xml
dare/: ORS-DBInit.launch  ORS.launch  assembly.xml  output.sql  pom.xml
dataflow/: pom.xml
dataflow/dataflow-api/: pom.xml
dataflow/dataflow-core/: pom.xml
dataflow/dataflow-rpc-client/: pom.xml
dataflow/dataflow-rpc-core/: pom.xml
dataflow/dataflow-rpc-server/: pom.xml
dataflow/dataflow-server/: pom.xml
dataflow/seclient-rpc-client/: pom.xml
dataflow/seclient-rpc-core/: pom.xml
eventbus/: pom.xml
eventbus/eventbus-api/: pom.xml
eventbus/eventbus-core/: pom.xml
eventbus/eventbus-guava/: pom.xml
eventbus/eventbus-rpc-client/: pom.xml
eventbus/eventbus-rpc-core/: pom.xml
eventbus/eventbus-rpc-server/: pom.xml
eventbus/eventbus-server/: pom.xml
fix/: pom.xml
fix/fix-acceptor/: pom.xml
fix/fix-api/: pom.xml
fix/fix-core/: pom.xml
fix/fix-db/: pom.xml
fix/fix-initiator/: pom.xml
fix/fix-modules/: pom.xml
fix/fix-rpc-client/: pom.xml
fix/fix-rpc-core/: pom.xml
fix/fix-rpc-server/: pom.xml
fix/fix-server/: pom.xml
fork/: pom.xml
fork/commons-csv/: pom.xml
fork/commons-i18n/: pom.xml  project.xml
fork/commons-i18n/xdocs/: mail-lists.xml
fork/csvtools/: pom.xml
fork/glazed-subset/: pom.xml
fork/jquantlib/: pom.xml
fork/jquantlib/jquantlib/: pom.xml
fork/jquantlib/jquantlib-helpers/: pom.xml
fork/jquantlib/jquantlib-parent/: .project  pom.xml
fork/jquantlib/jquantlib-samples/: pom.xml
fork/texttablefmt/: pom.xml
fork/texttablefmt/docs/: todo.txt
itests/: pom.xml
marketdata/: pom.xml
marketdata/common/: pom.xml
marketdata/manager/: pom.xml
marketdata/marketdata-api/: pom.xml
marketdata/marketdata-core/: pom.xml
marketdata/marketdata-rest-server/: pom.xml
marketdata/marketdata-rpc-client/: pom.xml
marketdata/marketdata-rpc-core/: pom.xml
marketdata/marketdata-rpc-server/: pom.xml
marketdata/marketdata-server/: pom.xml
marketdata/mdclient-ws-client/: pom.xml
marketdata/ors/: ORS.launch
marketdata/providers/: pom.xml
marketdata/providers/bogus/: pom.xml
marketdata/providers/common/: pom.xml
matp/: pom.xml
metrics/: pom.xml
metrics/metrics-db/: pom.xml
metrics/metrics-log/: pom.xml
notifications/: pom.xml
notifications/source/: pom.xml
notifications/source/ors/: assembly.xml
notifications/source/util/: pom.xml
notifications/vendors/commons-i18n/: pom.xml
ors/: ORS-DBInit.launch  ORS.launch  assembly.xml  build.properties  pom.xml
photon/: pom.xml  todo.txt
photon/features/org.marketcetera.photon.feature/: feature.properties  feature.xml  initWorkspace.xml  photon.product
photon/maven/: pom.xml
photon/maven/app/: pom.xml
photon/photon/: pom.xml
rpc-core/: pom.xml
saclient/: pom.xml
samples/: pom.xml
samples/client-test/: pom.xml
seclient/: pom.xml
seclient/saclient/: pom.xml
seclient/seclient-api/: pom.xml
seclient/seclient-rpc-client/: pom.xml
seclient/seclient-rpc-core/: pom.xml
seclient/seclient-rpc-server/: pom.xml
seclient/seclient-ws/: pom.xml
seclient/strategyengine-client-api/: pom.xml
seclient/strategyengine-client-rpc/: pom.xml
strategy/: pom.xml  uberPom.xml
strategy/source/: pom.xml
strategy/strategy-api/: pom.xml
strategy/strategy-core/: pom.xml
strategy/strategy-rpc-client/: pom.xml
strategy/strategy-rpc-core/: pom.xml
strategy/strategy-rpc-server/: pom.xml
strategy/strategy-sample/: pom.xml
strategy/strategy-server/: pom.xml
strategyagent/: StrategyAgent.launch  assembly.xml  pom.xml
strategyagent/conf/: broker_disconnected_template.txt  execution_report_cancel_template.txt  execution_report_reject_template.txt  mail.properties  milepost_template.txt  order_cancel_reject_template.txt  trade_not_flat_template.txt
trading-client/: pom.xml
trading-client/trading-client-api/: pom.xml
trading-client/trading-client-rpc/: pom.xml
trading-client/tradingclient-api/: pom.xml
trading-client/tradingclient-rpc/: pom.xml
trading-client/tradingclient-rpc-client/: pom.xml
trading-client/tradingclient-rpc-core/: pom.xml
ui/: LICENSE  README.md  package-lock.json  package.json  pom.xml  webdrivers.xml
ui-new/: README.md  package.json  pnpm-lock.yaml  pom.xml
ui/build-tools/: gulpfile.js  package.json
ui/webui-admin/: pom.xml
ui/webui-cluster/: pom.xml
ui/webui-core/: pom.xml
ui/webui-dataflow/: pom.xml
ui/webui-fix/: pom.xml
ui/webui-marketdata/: pom.xml
ui/webui-package/: assembly.xml  pom.xml
ui/webui-trade/: pom.xml
util/: pom.xml
webui/: pom.xml
webui/webui-admin/: pom.xml
webui/webui-cluster/: pom.xml
webui/webui-core/: pom.xml
webui/webui-dataflow/: pom.xml
webui/webui-marketdata/: pom.xml
webui/webui-package/: README.md  package-lock.json  pom.xml
webui/webui-strategyengine/: pom.xml
(+30022 files in other folders)
