<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Author: tlerios@marketcetera.com
  - Since: 0.5.0
  - Version: $Id$
  - $License$
  -->

<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <profiles>
    <profile>
      <id>User Settings</id>
      <properties>
        <!-- Optional: local JRuby installation. -->
        <jruby.home>C:\jruby1.0.3</jruby.home>
        <!-- Optional: local Jython installation. -->
        <jython.home>C:\jython2.2.1</jython.home>
        <!-- Optional: local Perl installation. -->
        <perl.path>C:\Perl\bin\perl</perl.path>
      </properties>
    </profile>
  </profiles>

  <activeProfiles>
    <!-- Default error-checking. -->
    <!-- <activeProfile>simple.compile</activeProfile> -->
    <!-- Detailed error-checking. -->
    <activeProfile>safe.compile</activeProfile>
  </activeProfiles>
</project>
