<h1>Getting Started with Marketcetera Tradebase</h1>
<p>Marketcetera Tradebase is a web-based reporting application for all of your trading activity. <br/>
It can be used to view, create and modify positions, trades, accounts and equities.</p>
<p><em>Happy Trading!</em></p>

<div id="dashboard">
    <h1>Dashboard</h1>
    <form action="">
        <fieldset>
            <div class="form_left">
              <label for="number_of_trades_today" class="view_background">Number of Trades Today</label>
              <div id="number_of_trades_today" class="data view_data">
                <%= link_to(@num_trades_today, :controller=>'queries', :action=>'by_date', 
                           :params => { "from_date" => Date.today , "to_date" => Date.today}) %></div>
    
              <label for="open_positions" class="view_background">Open Positions</label>
              <div id="open_positions" class="data view_data">
                <%= link_to @num_positions, :action => 'list', :controller => 'positions' %></div>
            </div>
            <div class="form_right">
              <label class="view_background">Top 3 Traded Accounts</label>
              <ul class="dash_board_list data">
                <% @top_positioned_accounts.each{ |acct, num_pos| %>
                 <li><%=link_to(acct.nickname, :action => 'show', :controller => 'accounts', :id => acct) %>&nbsp;&nbsp;<%= pluralize(num_pos, " position")%></li>
                 <%
                    }
                 %>
              </ul>
            </div>
            <div class="clear"></div>
        </fieldset>
    </form>
</div>

<div class="tile_row">
    <div class="tile">
      <h2>Trade Management</h2>
      <a title="" href="/trades/list"><img src="/images/icons/money.png" alt="list trades" width="16" height="16" /> List</a>
      <div class="welcome_explanation"> - List all trades, most recent first</div>
    
      <a title="" href="/trades/new">
        <img src="/images/icons/money_add.png" alt="new trade" width="16" height="16" /> New
      </a>
    </div>
    <div class="tile norightmargin">
      <h2>Position Management</h2>
      <a title="" href="/positions/list">
        <img src="/images/icons/text_list_numbers.png" alt="list positions" /> List
      </a>
      <a title="" href="/queries/#positions_as_of">
        <img src="/images/icons/date.png" alt="positions as of" width="16" height="16" /> As Of
      </a>
    </div>
    <div class="clear"></div>
</div>

<div class="tile_row">
    <div class="tile">
      <h2>Account</h2>
      <a title="" href="/accounts/list">
        <img src="/images/icons/vcard.png" alt="list accounts"  width="16" height="16"/> List
      </a>
      <a title="" href="/accounts/new">
        <img src="/images/icons/vcard_add.png" alt="new account"  width="16" height="16"/> New
      </a>
    </div>

    <div class="tile norightmargin">
      <h2>Equities</h2>
      <a title="" href="/equities/list">
        <img src="/images/icons/medal_gold_2.png" alt="list trades" width="16" height="16" /> List
      </a>
      <a title="" href="/equities/new">
        <img src="/images/icons/medal_gold_2.png" alt="new trade" width="16" height="16" /> New
      </a>
    </div>
    <div class="clear"></div>
</div>
