<h1>Getting Started with Marketcetera Tradebase</h1>
<p>Marketcetera Tradebase is a web-based reporting application for all of your trading activity. <br/>
It can be used to view, create and modify positions, trades, accounts and equities.</p>
<p><em>Happy Trading!</em></p>

<div id="dashboard">
    <h1>Dashboard</h1>
    <form action="">
        <fieldset>
            <div class="form_left">
              <label for="number_of_trades_today" class="view_background">Number of Trades Today</label>
    
              <div id="number_of_trades_today" class="data view_data">IBM</div>
              <label for="open_positions" class="view_background">Open Positions</label>
              <div id="open_positions" class="data view_data">33494</div>
            </div>
            <div class="form_right">
              <label class="view_background">Top 3 Traded Accounts</label>
              <ul class="dash_board_list data">
    
                <li>Place Holder</li>
                <li>Place Holder</li>
                <li>Place Holder</li>
              </ul>
            </div>
            <div class="clear"></div>
        </fieldset>
    </form>
</div>

<div class="tile_row">
    <div class="tile">
      <h2>Trade Management</h2>
      <a title="" href="">
        <img src="./images/icon.jpg" width="50" height="50" alt="icon" /> List
      </a>
    
      <a title="" href="">
        <img src="./images/icon.jpg" width="50" height="50" alt="icon" /> New
      </a>
    </div>
    <div class="tile norightmargin">
      <h2>Positions Management</h2>
      <a title="" href="">
        <img src="./images/icon.jpg" width="50" height="50" alt="icon" /> List
      </a>
    
      <a title="" href="">
        <img src="./images/icon.jpg" width="50" height="50" alt="icon" /> New
      </a>
    </div>
    <div class="clear"></div>
</div>

<div class="tile_row">
    <div class="tile">
      <h2>Account</h2>
      <a title="" href="">
        <img src="./images/icon.jpg" width="50" height="50" alt="icon" /> List
      </a>
      <a title="" href="">
        <img src="./images/icon.jpg" width="50" height="50" alt="icon" /> New
      </a>
    </div>

    <div class="tile norightmargin">
      <h2>Equities</h2>
      <a title="" href="">
        <img src="./images/icon.jpg" width="50" height="50" alt="icon" /> List
      </a>
      <a title="" href="">
        <img src="./images/icon.jpg" width="50" height="50" alt="icon" /> New
      </a>
    </div>
    <div class="clear"></div>
</div>
