Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfix/J Plug-in
Bundle-SymbolicName: org.quickfixj
Bundle-Version: 1.3.1.bd-2
Bundle-ClassPath: lib/mina-core-1.1.0.jar,
 lib/quickfixj-core-1.3.1-bd-2.jar,
 lib/quickfixj-msg-fix40-1.3.1-bd-2.jar,
 lib/quickfixj-msg-fix41-1.3.1-bd-2.jar,
 lib/quickfixj-msg-fix42-1.3.1-bd-2.jar,
 lib/quickfixj-msg-fix43-1.3.1-bd-2.jar,
 lib/quickfixj-msg-fix44-1.3.1-bd-2.jar
Bundle-Vendor: Marketcetera, Inc.
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.jruby.bsf
Eclipse-BuddyPolicy: registered
Export-Package: .,
 org.quickfixj,
 org.quickfixj.jmx,
 org.quickfixj.jmx.mbean,
 org.quickfixj.jmx.mbean.connector,
 org.quickfixj.jmx.mbean.session,
 org.quickfixj.jmx.openmbean,
 quickfix,
 quickfix.codegen,
 quickfix.field,
 quickfix.field.converter,
 quickfix.fix40,
 quickfix.fix41,
 quickfix.fix42,
 quickfix.fix43,
 quickfix.fix43.component,
 quickfix.fix44,
 quickfix.fix44.component,
 quickfix.mina,
 quickfix.mina.acceptor,
 quickfix.mina.initiator,
 quickfix.mina.message,
 quickfix.mina.ssl
Require-Bundle: org.apache.log4j,
 org.jruby.bsf;resolution:=optional
