<%= error_messages_for 'dividend' %>

<!--[form:dividend]-->
<%= render :partial => '/shared/symbol_auto_complete', 
    :locals => { :errors => @dividend.errors, :init_value => @dividend.equity_m_symbol_root, :error_key => :symbol} %>

<p><label for="dividend_amount">Amount</label><br/>
<%= text_field 'dividend', 'amount'  %></p>

<%= render :partial => '/shared/currency_auto_complete', :locals => { :alpha_code => @dividend.currency_alpha_code }%>

<p><label for="dividend_announce_date">Announce date</label><br/>
<%= date_select 'dividend', 'announce_date'  %></p>

<p><label for="dividend_ex_date">Ex date</label><br/>
<%= date_select 'dividend', 'ex_date'  %></p>

<p><label for="dividend_payable_date">Payable date</label><br/>
<%= date_select 'dividend', 'payable_date'  %></p>

<p><label for="dividend_status">Status</label><br/>
<%= text_field 'dividend', 'status'  %></p>

<p><label for="dividend_description">Description</label><br/>
<%= text_field 'dividend', 'description'  %></p>

<!--[eoform:dividend]-->

