<%= render :partial => 'shared/breadcrumbs', 
    :locals=> { :top_level => "Dividends", :action_name => "List Dividends", :top_level_controller => @controller.controller_name } %>
<h1>List Dividends</h1>

<table>
  <tr>
    <th>Symbol</th>
    <%= show_relevant_table_columns(Dividend.new, true) %>
    <th colspan="3"/>
  </tr>
  
<% i=0
for dividend in @dividends %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
    <td><%= dividend.equity.m_symbol.root %></td>
    <%= show_relevant_table_columns(dividend, false) %>
    <td><%= link_to 'Show', :action => 'show', :id => dividend %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => dividend %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => dividend }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= pagination_links(@dividend_pages) %>
