Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCyclone Plug-in
Bundle-SymbolicName: org.marketcetera.jcyclone
Bundle-Version: 0.2.0
Bundle-ClassPath: lib/jcyclone-core-marketcetera-0.2.jar
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Export-Package: org.jcyclone.core.boot,
 org.jcyclone.core.cfg,
 org.jcyclone.core.event,
 org.jcyclone.core.handler,
 org.jcyclone.core.internal,
 org.jcyclone.core.plugin,
 org.jcyclone.core.profiler,
 org.jcyclone.core.queue,
 org.jcyclone.core.rtc,
 org.jcyclone.core.signal,
 org.jcyclone.core.stage,
 org.jcyclone.core.timer,
 org.jcyclone.util
