Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photon Plug-in
Bundle-SymbolicName: org.marketcetera.photon; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.marketcetera.photon.PhotonPlugin
Bundle-Vendor: Marketcetera LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.lucene,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.rcp,
 org.eclipse.tomcat,
 org.marketcetera.core,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Eclipse-AutoStart: true
