<h1>Listing messages_logs</h1>

<table>
  <tr>
  <% for column in MessagesLog.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for messages_log in @messages_logs %>
  <tr>
  <% for column in MessagesLog.content_columns %>
    <td><%=h messages_log.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => messages_log %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => messages_log %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => messages_log }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @messages_log_pages.current.previous } if @messages_log_pages.current.previous %>
<%= link_to 'Next page', { :page => @messages_log_pages.current.next } if @messages_log_pages.current.next %> 

<br />

<%= link_to 'New messages_log', :action => 'new' %>
