Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photon Test Fragment Fragment
Bundle-SymbolicName: org.marketcetera.photon.testfragment; singleton:=true
Bundle-Version: 1.6.0
Bundle-Vendor: Marketcetera, Inc.
Fragment-Host: org.marketcetera.photon
Require-Bundle: org.marketcetera.core.tests,
 org.marketcetera.photon.test
Import-Package: junit.framework;version="4.5.0",
 org.hamcrest;version="1.1.0",
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.mockito;version="1.5.0",
 org.mockito.invocation;version="1.5.0",
 org.mockito.stubbing;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
