<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.marketcetera</groupId>
        <artifactId>public-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.marketcetera</groupId>
    <artifactId>dao-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>DAO Parent</name>
    <description>Different DAO projects.  These should probably be paired or merged with their clients in the bigger SOA picture.</description>

    <modules>
        <module>dao-common</module>
        <module>hibernate-dao</module>
        <module>openjpa-dao</module>
        <module>datasource</module>
    </modules>
</project>
