Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.marketdata.ui; singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.marketcetera.photon.module,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.marketcetera.photon.marketdata,
 org.marketcetera.photon.module.ui,
 org.marketcetera.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
