#
# DARE Settings
#
metc.dare.acceptor.hostname=0.0.0.0
metc.dare.max.execution.pools=60
metc.default.owner.username=trader
metc.order.owner.cache.ttl=60000
metc.metric.service.log.reporter.interval=10
metc.xml.context.path.classes=org.marketcetera.trade.Equity,org.marketcetera.trade.Future
#
# Marketcetera platform settings
#
metc.ws.hostname=0.0.0.0
spring.main.allow-bean-definition-overriding=true
#
# FIX Settings
#
metc.fix.session.creation.delay=10000
#
# Cluster Settings
#
metc.cluster.name=metc
metc.cluster.port.auto.increment=true
metc.cluster.group.name=metc
metc.cluster.group.password=pw4metc
metc.cluster.call.timeout=5000
metc.cluster.phone.home.enabled=false
metc.cluster.generic.thread.count=16
metc.cluster.operation.thread.count=16
metc.cluster.client.engine.thread.count=80
metc.cluster.client.multicast.enabled=true
metc.cluster.client.tcpip.enabled=false
metc.cluster.work.unit.evaluation.delay=10000
#
# Exsim Market Data Adapter Config
#
metc.marketdata.exsim.senderCompId=${EXSIM_SENDER_COMPID}-mdata
metc.marketdata.exsim.fixAplVersion=9
metc.marketdata.exsim.appDataDictionary=FIX50SP2.xml
#
# Database Settings
#
spring.datasource.hikari.maximumPoolSize=100
# 30 seconds
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=DarePool
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.config.location=conf/application.properties
#
spring.jpa.hibernate.ddl-auto=${DATABASE_MODE}
spring.flyway.enabled=${DATABASE_MIGRATION}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.flyway.locations=classpath:db/migration/${DATABASE_VENDOR}
#
# logging settings
#
logging.config=conf/log4j2.xml
#
# Web UI settings
#
metc.broker.status.updater.interval=5000
metc.desktop.viewable.area.pad=10
metc.marketdata.view.allowLowerCaseSymbols=false
#
# FIX Session Provider
#
metc.fix.message.store.factory.class:org.marketcetera.fix.store.HibernateMessageStoreFactory
#
# initiator global session settings
#
fix.session-descriptors[0].settings.ConnectionType=initiator
fix.session-descriptors[0].settings.HeartBtInt=30
fix.session-descriptors[0].settings.SLF4JLogHeartbeats=N
fix.session-descriptors[0].settings.StartTime=00:00:00
fix.session-descriptors[0].settings.EndTime=00:00:00
fix.session-descriptors[0].settings.TimeZone=US/Pacific
fix.session-descriptors[0].settings.UseDataDictionary=Y
fix.session-descriptors[0].settings.ReconnectInterval=1
fix.session-descriptors[0].settings.ResetOnLogon=Y
fix.session-descriptors[0].settings.ResetOnLogout=Y
fix.session-descriptors[0].settings.ResetOnDisconnect=Y
fix.session-descriptors[0].settings.ResetOnError=Y
fix.session-descriptors[0].settings.ValidateUserDefinedFields=N
fix.session-descriptors[0].settings.SLF4JLogHeartbeats=N
#
# initiator sessions
#
# initiator session 1
#
fix.session-descriptors[0].sessions[0].name=Exsim Initiator1
fix.session-descriptors[0].sessions[0].description=Exsim initiator 1
fix.session-descriptors[0].sessions[0].broker-id=exsim1
fix.session-descriptors[0].sessions[0].host=exchange.marketcetera.com
fix.session-descriptors[0].sessions[0].port=7001
fix.session-descriptors[0].sessions[0].enabled=true
fix.session-descriptors[0].sessions[0].settings.BeginString=FIX.4.2
fix.session-descriptors[0].sessions[0].settings.SenderCompID=${EXSIM_SENDER_COMPID}-dare
fix.session-descriptors[0].sessions[0].settings.TargetCompID=MRKTC-EXCH
fix.session-descriptors[0].sessions[0].settings.DataDictionary=FIX42.xml
#
# acceptor global session settings
#
fix.session-descriptors[1].settings.ConnectionType=acceptor
fix.session-descriptors[1].settings.SLF4JLogHeartbeats=N
fix.session-descriptors[1].settings.StartTime=00:00:00
fix.session-descriptors[1].settings.EndTime=00:00:00
fix.session-descriptors[1].settings.TimeZone=US/Pacific
fix.session-descriptors[1].settings.UseDataDictionary=Y
fix.session-descriptors[1].settings.ReconnectInterval=1
fix.session-descriptors[1].settings.ResetOnLogon=Y
fix.session-descriptors[1].settings.ResetOnLogout=Y
fix.session-descriptors[1].settings.ResetOnDisconnect=Y
fix.session-descriptors[1].settings.ResetOnError=Y
fix.session-descriptors[1].settings.ValidateUserDefinedFields=N
fix.session-descriptors[1].settings.SLF4JLogHeartbeats=N
#
# acceptor sessions
#
# acceptor session 1
#
fix.session-descriptors[1].sessions[0].name=Acceptor1
fix.session-descriptors[1].sessions[0].description=Test acceptor 1
fix.session-descriptors[1].sessions[0].broker-id=acceptor1
fix.session-descriptors[1].sessions[0].enabled=true
fix.session-descriptors[1].sessions[0].settings.BeginString=FIX.4.2
fix.session-descriptors[1].sessions[0].settings.DataDictionary=FIX42.xml
fix.session-descriptors[1].sessions[0].settings.SenderCompID=ALPHA1
fix.session-descriptors[1].sessions[0].settings.TargetCompID=MATP
#
# User Provisioning
#
admin.users[0].name=admin
admin.users[0].password=admin
admin.users[0].description=Admin user
#
admin.users[1].name=trader
admin.users[1].password=trader
admin.users[1].description=trader user
#
admin.users[2].name=traderAdmin
admin.users[2].password=traderAdmin
admin.users[2].description=trader admin user
#
admin.users[3].name=test
admin.users[3].password=test
admin.users[3].description=test user
#
# Permission Provisioning
#
admin.permissions[0].name=AddSessionAction
admin.permissions[0].description=Access to Add Session action
#
admin.permissions[1].name=DeleteSessionAction
admin.permissions[1].description=Access to Delete Session action
#
admin.permissions[2].name=DisableSessionAction
admin.permissions[2].description=Access to disable session action
#
admin.permissions[3].name=EditSessionAction
admin.permissions[3].description=Access to edit session action
#
admin.permissions[4].name=EnableSessionAction
admin.permissions[4].description=Access to enable session action
#
admin.permissions[5].name=UpdateSequenceAction
admin.permissions[5].description=Access to update sequence numbers action
#
admin.permissions[6].name=StartSessionAction
admin.permissions[6].description=Access to start session action
#
admin.permissions[7].name=StopSessionAction
admin.permissions[7].description=Access to stop session action
#
admin.permissions[8].name=ViewSessionAction
admin.permissions[8].description=Access to view session action
#
admin.permissions[9].name=ReadInstanceDataAction
admin.permissions[9].description=Access to read instance data action
#
admin.permissions[10].name=ReadFixSessionAttributeDescriptorsAction
admin.permissions[10].description=Access to read FIX session attribute descriptors action
#
admin.permissions[11].name=CreateUserAction
admin.permissions[11].description=Access to create user action
#
admin.permissions[12].name=ReadUserAction
admin.permissions[12].description=Access to read user action
#
admin.permissions[13].name=UpdateUserAction
admin.permissions[13].description=Access to update user action
#
admin.permissions[14].name=DeleteUserAction
admin.permissions[14].description=Access to delete user action
#
admin.permissions[15].name=ChangeUserPasswordAction
admin.permissions[15].description=Access to change user password action
#
admin.permissions[16].name=ReadUserPermisionsAction
admin.permissions[16].description=Access to read user permissions action
#
admin.permissions[17].name=CreatePermissionAction
admin.permissions[17].description=Access to create permission action
#
admin.permissions[18].name=ReadPermissionAction
admin.permissions[18].description=Access to read permission action
#
admin.permissions[19].name=UpdatePermissionAction
admin.permissions[19].description=Access to update permission action
#
admin.permissions[20].name=DeletePermissionAction
admin.permissions[20].description=Access to delete permission action
#
admin.permissions[21].name=CreateRoleAction
admin.permissions[21].description=Access to create role action
#
admin.permissions[22].name=ReadRoleAction
admin.permissions[22].description=Access to read role action
#
admin.permissions[23].name=UpdateRoleAction
admin.permissions[23].description=Access to update role action
#
admin.permissions[24].name=DeleteRoleAction
admin.permissions[24].description=Access to delete role action
#
admin.permissions[25].name=ViewBrokerStatusAction
admin.permissions[25].description=Access to view broker status action
#
admin.permissions[26].name=ViewOpenOrdersAction
admin.permissions[26].description=Access to view open orders action
#
admin.permissions[27].name=ViewReportAction
admin.permissions[27].description=Access to view reports action
#
admin.permissions[28].name=ViewPositionAction
admin.permissions[28].description=Access to view positions action
#
admin.permissions[29].name=SendOrderAction
admin.permissions[29].description=Access to send new orders action
#
admin.permissions[30].name=ViewUserDataAction
admin.permissions[30].description=Access to view user data action
#
admin.permissions[31].name=WriteUserDataAction
admin.permissions[31].description=Access to write user data action
#
admin.permissions[32].name=AddReportAction
admin.permissions[32].description=Access to manually add new reports action
#
admin.permissions[33].name=DeleteReportAction
admin.permissions[33].description=Access to manually delete reports action
#
admin.permissions[34].name=ReadUserAttributeAction
admin.permissions[34].description=Access to read a user attribute action
#
admin.permissions[35].name=WriteUserAttributeAction
admin.permissions[35].description=Access to write a user attribute action
#
admin.permissions[36].name=RequestMarketDataAction
admin.permissions[36].description=Authority to request market data
#
admin.permissions[36].name=RequestMarketDataAction
admin.permissions[36].description=Access to request market data with updates
#
admin.permissions[37].name=RequestMarketDataSnapshotAction
admin.permissions[37].description=Access to request market data snapshot
#
# Role Provisioning
#
admin.roles[0].name=adminRole
admin.roles[0].description=Admin Role
admin.roles[0].users=admin,test
admin.roles[0].permissions=AddSessionAction,DeleteSessionAction,DisableSessionAction,EditSessionAction,EnableSessionAction,UpdateSequenceAction,StartSessionAction,StopSessionAction,ViewSessionAction,ReadInstanceDataAction,CreateUserAction,ReadUserAction,UpdateUserAction,DeleteUserAction,ChangeUserPasswordAction,ReadUserPermisionsAction,CreatePermissionAction,ReadPermissionAction,UpdatePermissionAction,DeletePermissionAction,CreateRoleAction,ReadRoleAction,UpdateRoleAction,DeleteRoleAction,ViewBrokerStatusAction,ViewUserDataAction,WriteUserDataAction,ReadFixSessionAttributeDescriptorsAction,ReadUserAttributeAction,WriteUserAttributeAction
#
admin.roles[1].name=traderRole
admin.roles[1].description=Trader Role
admin.roles[1].users=trader,test
admin.roles[1].permissions=AddReportAction,ViewBrokerStatusAction,ViewOpenOrdersAction,ViewReportAction,ViewPositionAction,SendOrderAction,ViewUserDataAction,WriteUserDataAction,ReadUserAttributeAction,WriteUserAttributeAction,RequestMarketDataAction,RequestMarketDataAction,RequestMarketDataSnapshotAction,ReadPermissionAction
#
admin.roles[2].name=traderAdminRole
admin.roles[2].description=Trader Admin Role
admin.roles[2].users=traderAdmin,test
admin.roles[2].permissions=ViewBrokerStatusAction,ViewOpenOrdersAction,ViewReportAction,ViewPositionAction,SendOrderAction,ViewUserDataAction,WriteUserDataAction,AddReportAction,DeleteReportAction,ReadUserAttributeAction,WriteUserAttributeAction,RequestMarketDataAction,RequestMarketDataAction,RequestMarketDataSnapshotAction,ReadPermissionAction
#
# Supervisor Permissions
#
admin.supervisor-permissions[0].name=TraderSupervisor
admin.supervisor-permissions[0].description=Trader supervisor role
admin.supervisor-permissions[0].supervisor-name=traderAdmin
admin.supervisor-permissions[0].permissions=ViewBrokerStatusAction,ViewOpenOrdersAction,ViewReportAction,ViewPositionAction,ViewUserDataAction
admin.supervisor-permissions[0].subject-names=trader
#
# table sorting aliases
#
metc.persistent.report.aliases={ \
  'brokerid':'brokerID', \
  'user':'mActor', \
  'actor':'mActor', \
  'fixmessage':'mFixMessage', \
  'message':'mFixMessage', \
  'originator':'mOriginator', \
  'reporttype':'mReportType', \
  'orderid':'orderID', \
  'reportid':'reportID', \
  'sessionid':'sessionIdValue' \
}
metc.persistent.execution.report.aliases={ \
  'brokerid':'report.brokerID', \
  'user':'actor', \
  'actor':'actor', \
  'originator':'report.mOriginator', \
  'reporttype':'report.mReportType', \
  'orderid':'orderId', \
  'originalorderid':'origOrderID', \
  'cumulativequantity':'cumQuantity', \
  'averageprice':'avgPrice', \
  'executiontype':'execType', \
  'transacttime':'report.transactTime', \
  'instrument':'securityType,symbol,optionType,expiry,strikePrice' \
}
