Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bean Scripting Framework Plug-in
Bundle-SymbolicName: org.apache.bsf
Bundle-Version: 2.3.0
Bundle-ClassPath: lib/bsf.jar
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Export-Package: org.apache.bsf,
 org.apache.bsf.dbline,
 org.apache.bsf.debug,
 org.apache.bsf.debug.clientImpl,
 org.apache.bsf.debug.jsdi,
 org.apache.bsf.debug.meta,
 org.apache.bsf.debug.serverImpl,
 org.apache.bsf.debug.util,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.taglibs.bsf
