
___  ___           _        _           _                    ___        _                        _           _   _____             _ _              ______ _       _    __                     
|  \/  |          | |      | |         | |                  / _ \      | |                      | |         | | |_   _|           | (_)             | ___ | |     | |  / _|                    
| .  . | __ _ _ __| | _____| |_ ___ ___| |_ ___ _ __ __ _  / /_\ \_   _| |_ ___  _ __ ___   __ _| |_ ___  __| |   | |_ __ __ _  __| |_ _ __   __ _  | |_/ | | __ _| |_| |_ ___  _ __ _ __ ___  
| |\/| |/ _` | '__| |/ / _ | __/ __/ _ | __/ _ | '__/ _` | |  _  | | | | __/ _ \| '_ ` _ \ / _` | __/ _ \/ _` |   | | '__/ _` |/ _` | | '_ \ / _` | |  __/| |/ _` | __|  _/ _ \| '__| '_ ` _ \ 
| |  | | (_| | |  |   |  __| || (_|  __| ||  __| | | (_| | | | | | |_| | || (_) | | | | | | (_| | ||  __| (_| |   | | | | (_| | (_| | | | | | (_| | | |   | | (_| | |_| || (_) | |  | | | | | |
\_|  |_/\__,_|_|  |_|\_\___|\__\___\___|\__\___|_|  \__,_| \_| |_/\__,_|\__\___/|_| |_| |_|\__,_|\__\___|\__,_|   \_|_|  \__,_|\__,_|_|_| |_|\__, | \_|   |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
                                                                                                                                              __/ |                                            
                                                                                                                                             |___/                                             
 _____                    _____                            _____    _ _ _   _                                                                                                                  
|  _  |                  /  ___|                          |  ___|  | (_| | (_)                                                                                                                 
| | | |_ __   ___ _ __   \ `--.  ___  _   _ _ __ ___ ___  | |__  __| |_| |_ _  ___  _ __                                                                                                       
| | | | '_ \ / _ | '_ \   `--. \/ _ \| | | | '__/ __/ _ \ |  __|/ _` | | __| |/ _ \| '_ \                                                                                                      
\ \_/ | |_) |  __| | | | /\__/ | (_) | |_| | | | (_|  __/ | |__| (_| | | |_| | (_) | | | |                                                                                                     
 \___/| .__/ \___|_| |_| \____/ \___/ \__,_|_|  \___\___| \____/\__,_|_|\__|_|\___/|_| |_|                                                                                                     
      | |                                                                                                                                                                                      
      |_|                                                                                                                                                                                      
