
  __  __            _        _           _                                                                                              
 |  \/  | __ _ _ __| | _____| |_ ___ ___| |_ ___ _ __ __ _                                                                              
 | |\/| |/ _` | '__| |/ / _ \ __/ __/ _ \ __/ _ \ '__/ _` |                                                                             
 | |  | | (_| | |  |   <  __/ || (_|  __/ ||  __/ | | (_| |                                                                             
 |_|  |_|\__,_|_|  |_|\_\___|\__\___\___|\__\___|_|  \__,_|                                                                             
     _         _                        _           _   _____              _ _               ____  _       _    __                      
    / \  _   _| |_ ___  _ __ ___   __ _| |_ ___  __| | |_   _| __ __ _  __| (_)_ __   __ _  |  _ \| | __ _| |_ / _| ___  _ __ _ __ ___  
   / _ \| | | | __/ _ \| '_ ` _ \ / _` | __/ _ \/ _` |   | || '__/ _` |/ _` | | '_ \ / _` | | |_) | |/ _` | __| |_ / _ \| '__| '_ ` _ \ 
  / ___ \ |_| | || (_) | | | | | | (_| | ||  __/ (_| |   | || | | (_| | (_| | | | | | (_| | |  __/| | (_| | |_|  _| (_) | |  | | | | | |
 /_/   \_\__,_|\__\___/|_| |_| |_|\__,_|\__\___|\__,_|   |_||_|  \__,_|\__,_|_|_| |_|\__, | |_|   |_|\__,_|\__|_|  \___/|_|  |_| |_| |_|
   ____                                      _ _           _____    _ _ _   _        |___/                                              
  / ___|___  _ __ ___  _ __ ___  _   _ _ __ (_) |_ _   _  | ____|__| (_) |_(_) ___  _ __                                                
 | |   / _ \| '_ ` _ \| '_ ` _ \| | | | '_ \| | __| | | | |  _| / _` | | __| |/ _ \| '_ \                                               
 | |__| (_) | | | | | | | | | | | |_| | | | | | |_| |_| | | |__| (_| | | |_| | (_) | | | |                                              
  \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|_|\__|\__, | |_____\__,_|_|\__|_|\___/|_| |_|                                              
                                                   |___/                                                                                
