# config file for OMS to talk to ARCA test tool
jms.connection.factory=ConnectionFactory
jms.context.factory=org.activemq.jndi.ActiveMQInitialContextFactory
jms.incoming.queue=oms-commands
jms.outgoing.topic=oms-messages
jms.incoming.topic=oms-messages
jms.url=tcp://server01:61616

fix.sendercompid=BANZAI
fix.targetcompid=EXEC
fix.server.address=server01
fix.server.port=9876

# combination of all the FIX defaults/header/trailer fields
# Examples:
#fix.fields.field1=value1
#fix.fields.field2=value2
fix.fields
fix.header.57=CERT
fix.trailer

# JCyclone setup
jcyclone.plugins.quickfixadapter.class=org.marketcetera.quickfix.QuickFIXInitiator
jcyclone.plugins.quickfixadapter.initargs.nextStage=ordermanager

jcyclone.plugins.jmsadapter.class=org.marketcetera.oms.JMSAdapter
jcyclone.plugins.jmsadapter.initargs.nextStage=ordermanager

jcyclone.stages.ordermanager.class=org.marketcetera.oms.OrderManager
jcyclone.stages.ordermanager.initargs.nextStage=output


jcyclone.stages.output.class=org.marketcetera.jcyclone.OutputStage


