# config file for OMS to talk to ARCA test tool
fix.sendercompid=MRKTC-OMS-orderloader
fix.targetcompid=MRKTC-EXCH
fix.server.address=localhost
fix.server.port=7001

# combination of all the FIX defaults/header/trailer fields
# Examples:
#fix.fields.field1=value1
#fix.fields.field2=value2
fix.fields
fix.header.57=CERT
fix.trailer

# connection to the ActiveMQ JMS queue
jms.connection.factory=ConnectionFactory
jms.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.incoming.queue=oms-orderloader
jms.outgoing.topic=oms-messages-orderloader
jms.url=peer://development
#jms.url=tcp://server01:61616
#jms.url=tcp://localhost:61616

# JCyclone setup
jcyclone.stages.output.class=org.marketcetera.jcyclone.OutputStage

jcyclone.stages.ordermanager.class=org.marketcetera.oms.OrderManager
jcyclone.stages.ordermanager.initargs.nextStage=output

jcyclone.plugins.quickfixadapter.class=org.marketcetera.oms.FIXSessionAdapterSource
jcyclone.plugins.quickfixadapter.initargs.nextStage=ordermanager

jcyclone.plugins.jmsadapter.class=org.marketcetera.oms.JMSAdapterSource
jcyclone.plugins.jmsadapter.initargs.nextStage=ordermanager

# FIX constants
DataDictionary=FIX42.xml
UseDataDictionary=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
