Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.core;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Marketcetera Core Library
Bundle-Version: 0.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.marketcetera.util;visibility:=reexport,
 org.marketcetera.testutil;resolution:=optional,
 org.junit4;resolution:=optional
Export-Package: org.marketcetera.core,
 org.marketcetera.core.notifications,
 org.marketcetera.core.publisher,
 org.marketcetera.core.resourcepool,
 org.marketcetera.event,
 org.marketcetera.marketdata,
 org.marketcetera.messagehistory,
 org.marketcetera.module,
 org.marketcetera.options,
 org.marketcetera.persist,
 org.marketcetera.quickfix,
 org.marketcetera.quickfix.cficode,
 org.marketcetera.quickfix.customfields,
 org.marketcetera.quickfix.messagefactory,
 org.marketcetera.quickfix.messagemodifiers,
 org.marketcetera.spring,
 org.marketcetera.symbology,
 quickfix.spring
Eclipse-BuddyPolicy: registered
