Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.strategy.engine.ui.workbench; singleton:=true
Bundle-Version: 2.2.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.marketcetera.photon.strategy.engine,
 org.marketcetera.util,
 org.eclipse.ui.navigator,
 org.marketcetera.photon.strategy.engine.ui,
 org.eclipse.core.databinding,
 org.marketcetera.photon.commons.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding.property,
 org.marketcetera.photon.commons,
 org.eclipse.jface.databinding,
 org.eclipse.ui.views,
 org.marketcetera.photon.commons.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject,
 com.google.inject.binder,
 org.ops4j.peaberry,
 org.ops4j.peaberry.builders
Export-Package: org.marketcetera.photon.strategy.engine.ui.workbench
Eclipse-ExtensibleAPI: true
Bundle-Vendor: %bundleProvider
