Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.marketdata;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.marketcetera.photon.internal.marketdata.Activator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.marketcetera.photon.module,
 org.marketcetera.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.marketcetera.photon.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.marketcetera.photon.marketdata,
 org.marketcetera.photon.model.marketdata
Eclipse-RegisterBuddy: org.marketcetera.core
Eclipse-ExtensibleAPI: true
Import-Package: org.ops4j.peaberry,
 org.ops4j.peaberry.builders
