<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>public-parent</artifactId>
    <version>3.0.11</version>
  </parent>
  <groupId>org.marketcetera.fork</groupId>
  <artifactId>fork-parent</artifactId>
  <version>3.0.11</version>
  <name>Fork Parent</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>commons-csv</module>
    <module>commons-i18n</module>
  </modules>
</project>
