# Strategy Agent logger configuration file
#
# Author: anshul@marketcetera.com
# Since: 1.0.0
# Version: $Id$
#
# $License$
#
#All the messages go to the log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${org.marketcetera.appDir}/logs/strategyagent.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] %c{3} (%F:%L) - %m%n

# A small sub-set of messages are printed on the stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Configure file as the default log destination. 
log4j.rootLogger=WARN,file

# Overall Marketcetera
log4j.logger.org.marketcetera=WARN
log4j.logger.com.marketcetera=INFO

# Console logging, change these categories to alter what gets
# displayed on the strategy agent output.
log4j.logger.org.marketcetera.strategyagent.StrategyAgent=INFO,stdout
log4j.logger.SINK=INFO,stdout

#####################################
# 3rd-party apps
#####################################

# ActiveMQ
log4j.logger.org.apache.activemq=ERROR

# Apache CXF
log4j.logger.org.apache.cxf=ERROR

# Spring-JMS
log4j.logger.org.springframework.jms=ERROR
