Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.marketcetera.util
Bundle-Version: 0.7.0
Bundle-ClassPath: util-0.7.0.jar
Bundle-Vendor: Marketcetera, Inc.
Eclipse-RegisterBuddy: org.marketcetera.core
Require-Bundle: org.slf4j,
 org.apache.commons.lang,
 org.marketcetera.core,
 org.apache.commons.cli,
 org.apache.commons.io
Export-Package: .,
 org.marketcetera.util.auth,
 org.marketcetera.util.except,
 org.marketcetera.util.exec,
 org.marketcetera.util.file,
 org.marketcetera.util.l10n,
 org.marketcetera.util.log,
 org.marketcetera.util.misc,
 org.marketcetera.util.spring,
 org.marketcetera.util.unicode
