# User-specific ORS configuration.
#
# Author: tlerios@marketcetera.com
# Since: 0.5.0
# Version: $Id$
#
# $License$

# Syntax: property=value

# PLEASE STOP AND RESTART THE ORS IF YOU MAKE ANY CHANGES TO THE CONFIGURATION.

activemq.user=admin
activemq.password=admin
