Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActiveMQ Plug-in
Bundle-SymbolicName: org.apache.activemq
Bundle-Version: 4.0
Bundle-ClassPath: lib/activemq-4.0.jar
Eclipse-LazyStart: false
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Export-Package: edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 org.apache.activeio,
 org.apache.activeio.adapter,
 org.apache.activeio.command,
 org.apache.activeio.journal,
 org.apache.activeio.journal.active,
 org.apache.activeio.journal.howl,
 org.apache.activeio.oneport,
 org.apache.activeio.packet,
 org.apache.activeio.packet.async,
 org.apache.activeio.packet.async.filter,
 org.apache.activeio.packet.async.nio,
 org.apache.activeio.packet.async.vmpipe,
 org.apache.activeio.packet.sync,
 org.apache.activeio.packet.sync.datagram,
 org.apache.activeio.packet.sync.filter,
 org.apache.activeio.packet.sync.multicast,
 org.apache.activeio.packet.sync.nio,
 org.apache.activeio.packet.sync.socket,
 org.apache.activeio.packet.sync.ssl,
 org.apache.activeio.stream.sync,
 org.apache.activeio.stream.sync.socket,
 org.apache.activeio.util,
 org.apache.activeio.xnet,
 org.apache.activeio.xnet.hba,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.axis,
 org.apache.activemq.benchmark,
 org.apache.activemq.broker,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.view,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.pool,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.tool,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.activeio,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.util,
 org.apache.activemq.xbean,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.osgi,
 org.apache.derby.tools,
 org.apache.derby.vti
