#
# Marketcetera Automated Trading Platform Server Settings
#
# MATP server host
host.name=localhost
# MATP server port
host.port=9010
#
# logging settings
#
logging.config=conf/log4j2.xml
#
# Security Settings
#
# indicate whether client RPC calls will use SSL or not
metc.security.use.ssl=false
#
# Workspace Settings
#
# clock format for the main workspace footer, see: https://www.joda.org/joda-time/apidocs/org/joda/time/format/DateTimeFormat.html
#
metc.workspace.footer.clock.format=dd-MMM-YYYY kk:mm:ss
#
# Trade Settings
#
metc.photon.capital.symbols=true
#
# Notification Settings
#
metc.notifications.delay.seconds=3
metc.notifications.threshold=10
#
# Style settings
#
metc.styles={\
  'org.marketcetera.web.trade.orderticket.view.OrderTicketView.brokerStatusLayout':'', \
  'org.marketcetera.ui.trade.view.orderticket.OrderTicketView.adviceLabel':'-fx-text-fill: RED;', \
  'org.marketcetera.ui.App.workspace':'-fx-background-color: #022452;', \
  'org.marketcetera.ui.service.PhotonNotificationService.popupLayout':'-fx-opacity: 0.8; -fx-background-color: #ececec;' \
}
