<p>
  <b>SendingTime: </b><%= getHeaderStringFieldValueIfPresent(@qf_message, Quickfix::SendingTime.new) %>
</p>
<p>
  <b>ClOrdID: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::ClOrdID.new) %>
</p>
<p>
  <b>OrdStatus: </b><%= getHumanOrdStatus(getStringFieldValueIfPresent(@qf_message, Quickfix::OrdStatus.new)) %>
</p>
<p>
  <b>Side: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::Side.new) %>
</p>
<p>
  <b>Symbol: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::Symbol.new) %>
</p>
<p>
  <b>OrderQty: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::OrderQty.new) %>
</p>
<p>
  <b>CumQty: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::CumQty.new) %>
</p>
<p>
  <b>LeavesQty: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::LeavesQty.new) %>
</p>
<p>
  <b>AvgPx: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::AvgPx.new) %>
</p>
<p>
  <b>Account: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::Account.new)  %>
</p>
<p>
  <b>LastShares: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::LastShares.new)  %>
</p>
<p>
  <b>LastPx: </b><%= getStringFieldValueIfPresent(@qf_message, Quickfix::LastPx.new) %>
</p>
<p>
  <b>Created On: </b><%= @message_log.created_on %>
</p>
<p>
  <b>Updated On: </b><%= @message_log.updated_on %>
</p>


<%= link_to 'Back', :action => 'list' %>
