Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.util;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Marketcetera Utilities
Bundle-Version: 0.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.marketcetera.thirdparty;visibility:=reexport,
 org.marketcetera.testutil;resolution:=optional,
 org.junit4;bundle-version="4.4.0";resolution:=optional
Export-Package: org.marketcetera.util.auth,
 org.marketcetera.util.except,
 org.marketcetera.util.exec,
 org.marketcetera.util.file,
 org.marketcetera.util.l10n,
 org.marketcetera.util.log,
 org.marketcetera.util.misc,
 org.marketcetera.util.spring,
 org.marketcetera.util.unicode
