<h1>Listing trades</h1>

<table>
  <tr>
    <th>Symbol</th>
    <th>Quantity</th>
    <th>Side</th>
    <th>Price per Share</th>
    <th>Trade Type</th>
    <th>Trade Date</th>
    <th>Account</th>
    <th>Total Commission</th>
    <th>Comment</th>
  <th colspan=3/>
  </tr>
  
<% i=0
for trade in @trades %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
  <td><%= trade.tradeable_m_symbol_root %></td>
  <td><%=h trade.quantity %></td>
  <td><%=h Side.get_human_side(trade.side.to_s) %></td>
  <td><%=h trade.price_per_share %>
  <td><%=h DataDictionaryMgr.get_value_name(Quickfix::TradeType.new, trade.trade_type) %></td>
  <td><%=h trade.journal.post_date %></td>
  <td><%=h trade.account.nickname %></td>
  <td><%=h trade.total_commission %></td>
  <td><%=h trade.comment %></td>
    <td><%= link_to 'Show', :action => 'show', :id => trade, :controller => 'trades' %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => trade, :controller => 'trades' %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => trade, :controller => 'trades' }, 
                :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>