Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.server;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Marketcetera Server
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.marketcetera.core
Import-Package: 
 org.junit;version="4.5.0",
 org.marketcetera.api.server,
 org.marketcetera.client.brokers,
 org.marketcetera.client.users,
 org.marketcetera.core,
 org.marketcetera.core.position,
 org.marketcetera.module,
 org.marketcetera.ors,
 org.marketcetera.saclient,
 org.marketcetera.strategyagent,
 org.marketcetera.trade,
 org.marketcetera.util.misc,
 org.marketcetera.util.ws.stateful,
 org.marketcetera.util.ws.wrappers
Require-Bundle: org.marketcetera.util,
 org.marketcetera.ors,
 org.marketcetera.core
Export-Package: org.marketcetera.server,
 org.marketcetera.server.config,
 org.marketcetera.server.ws,
 org.marketcetera.server.ws.impl
