Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.strategy; singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.marketcetera.photon.internal.strategy.Activator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.marketcetera.photon,
 org.marketcetera.photon.module,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.rubypeople.rdt.core,
 org.marketcetera.client,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.photon.commons.ui.workbench,
 org.marketcetera.photon.strategy.engine.embedded,
 org.marketcetera.photon.strategy.engine.ui,
 org.marketcetera.photon.strategy.engine.ui.workbench,
 org.marketcetera.photon.strategy.engine.ui.workbench.ws,
 org.marketcetera.photon.commons,
 org.marketcetera.photon.strategy.engine.sa,
 org.marketcetera.photon.strategy.engine.sa.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.marketcetera.core
Eclipse-ExtensibleAPI: true
Export-Package: org.marketcetera.photon.strategy
Import-Package: com.google.inject,
 com.google.inject.binder,
 org.ops4j.peaberry,
 org.ops4j.peaberry.builders
