# Properties for the metc:remote:receiver module
# to set up the server
#
# Author: anshul@marketcetera.com
# Since: 1.5.0
# Version: $Id$
#
# $License$

# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.
#
# The JMS broker URL. The broker will listen for incoming connections at this URL
.URL=tcp://127.0.0.1:61617
# The minimum log level of log events to publish remotely. Events with
# log level less than this level will not be published remotely.
# (Can be DEBUG, INFO, WARN, ERROR)
.LogLevel=WARN
# Skip JAAS Configuration. Change this only if you have other modules 
# that need their own JAAS configurations.
# If JAAS Configuration is disabled, the alternative means for configuring 
# JAAS should include the login configuration for the receiver,  See
# receiver documentation for more details
.SkipJAASConfiguration=false