# Properties for the metc:server:system module
# to connect to the server
#
# Author: anshul@marketcetera.com
# Since: 1.0.0
# Version: $Id$
#
# $License$
#
# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.
#
# The JMS URL
URL=tcp://127.0.0.1:61616
# The web service host name
Hostname=127.0.0.1
# The web service port number
Port=9000
# The user name to authenticate as
Username=admin
# The password for the user
Password=admin
# Optional ID prefix for the client-assigned order ID for all orders.
IDPrefix=