<%= render :partial => 'shared/breadcrumbs', 
    :locals=> { :top_level => "P &amp; L", :action_name => "List Marks", :top_level_controller => 'pnl' } %>
<% if(@from_date.blank?)%>
    <h1>Listing Marks for <%=h @param_value %> up to <%= @to_date %></h1>
<% else %>
    <h1>Listing Marks for <%=h @param_value %> from <%= @from_date %> to <%= @to_date %></h1>
<% end %>
<%= render :partial => 'marks/mark_list_display' %>


<%= pagination_links(@mark_pages,  
    :params => { @param_name => @param_value, :from_date => @from_date, :to_date => @to_date }) %>
