Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.marketcetera.util
Bundle-Version: 0.8.0
Bundle-ClassPath: util-0.8.0.jar
Bundle-Vendor: Marketcetera, Inc.
Eclipse-RegisterBuddy: org.marketcetera.core, org.marketcetera.thirdparty
Require-Bundle: org.marketcetera.thirdparty;visibility:=reexport,
 org.marketcetera.core
Export-Package: .,
 org.marketcetera.util.auth,
 org.marketcetera.util.except,
 org.marketcetera.util.exec,
 org.marketcetera.util.file,
 org.marketcetera.util.l10n,
 org.marketcetera.util.log,
 org.marketcetera.util.misc,
 org.marketcetera.util.spring,
 org.marketcetera.util.unicode
