Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfix/J Plug-in
Bundle-SymbolicName: org.quickfixj
Bundle-Version: 1.0.4
Bundle-ClassPath: lib/slf4j-log4j12-1.0-rc5.jar,
 lib/mina-core-0.9.3.jar,
 lib/quickfixj-1.0.4.jar
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Export-Package: .,
 quickfix,
 quickfix.codegen,
 quickfix.examples.banzai,
 quickfix.examples.banzai.ui,
 quickfix.examples.executor,
 quickfix.examples.ordermatch,
 quickfix.field,
 quickfix.field.converter,
 quickfix.fix40,
 quickfix.fix41,
 quickfix.fix42,
 quickfix.fix43,
 quickfix.fix43.component,
 quickfix.fix44,
 quickfix.fix44.component,
 quickfix.mina,
 quickfix.mina.acceptor,
 quickfix.mina.initiator,
 quickfix.mina.message
Require-Bundle: org.apache.log4j
