Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photon Core
Bundle-SymbolicName: org.marketcetera.photon.core;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: Marketcetera, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.marketcetera.util,
 org.marketcetera.photon.commons,
 org.marketcetera.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.marketcetera.photon.core
Eclipse-ExtensibleAPI: true
Eclipse-RegisterBuddy: org.marketcetera.core
