Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.marketcetera.core
Bundle-Version: 0.9.0
Bundle-ClassPath: core-0.9.0.jar
Bundle-Vendor: Marketcetera, Inc.
Eclipse-LazyStart: false
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.jruby.bsf, org.marketcetera.thirdparty
Bundle-Localization: plugin
Export-Package: .,
 org.marketcetera.core,
 org.marketcetera.core.notifications,
 org.marketcetera.core.publisher,
 org.marketcetera.core.resourcepool,
 org.marketcetera.event,
 org.marketcetera.marketdata,
 org.marketcetera.messagehistory,
 org.marketcetera.options,
 org.marketcetera.quickfix,
 org.marketcetera.quickfix.cficode,
 org.marketcetera.quickfix.customfields,
 org.marketcetera.quickfix.messagefactory,
 org.marketcetera.quickfix.messagemodifiers,
 org.marketcetera.spring,
 org.marketcetera.symbology,
 quickfix.spring
Require-Bundle: org.marketcetera.thirdparty;visibility:=reexport


