<table>
  <tr>
    <th>Date</th>
    <th>Side</th>
    <th>Quantity</th>
    <th>Symbol</th>
    <th>Price</th>
    <th>Type</th>
    <th>Account</th>
    <th>Commission</th>
    <th>Comment</th>
    <th colspan="3"/>
  </tr>
  
<% i=0
for trade in @trades %>
  <tr <%= ((i+=1)%2)==1 ? 'class="odd"' : ''%> >
    <td><%=h trade.journal_post_date_local_TZ %></td>
    <td><%=h Side.get_short_side(trade.side) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%=h fn(trade.quantity, 2, true) %></td>
    <td><%= make_spaces_hard(h(trade.tradeable_m_symbol_root)) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%=h fn(trade.price_per_share, 4) %></td>
    <td><%=h trade.trade_type %></td>
    <td><%= make_spaces_hard(h(contract_string(trade.account.nickname, ApplicationHelper::ACCOUNT_LENGTH))) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%=h fn(trade.total_commission, 2) %></td>
    <td><%=h shorten_string(trade.comment) %></td>
    <%= render :partial => 'shared/show_edit_delete_links', :locals=> { :object => trade, :controller_name => 'trades'} %>
  </tr>
<% end %>
</table>