Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photon Plug-in
Bundle-SymbolicName: org.marketcetera.photon; singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.marketcetera.photon.PhotonPlugin
Bundle-Vendor: Marketcetera, Inc.
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.marketcetera.thirdparty, org.jruby.bsf, org.marketcetera.core
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.marketcetera.core;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.update.core;visibility:=reexport,
 org.eclipse.update.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 jfun.parsec;visibility:=reexport,
 org.rubypeople.rdt.core;resolution:=optional,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 com.ibm.icu,
 org.eclipse.core.net,
 org.eclipse.ui.net,
 org.eclipse.core.databinding.beans,
 com.swtworkbench.community.xswt,
 org.marketcetera.util;visibility:=reexport,
 org.marketcetera.photon.module,
 org.marketcetera.client,
 org.marketcetera.photon.marketdata,
 org.marketcetera.photon.module.ui,
 org.marketcetera.photon.notification,
 org.marketcetera.photon.commons.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.databinding,
 org.marketcetera.photon.marketdata.ui,
 org.marketcetera.modules.strategy
Export-Package: org.marketcetera.photon,
 org.marketcetera.photon.actions,
 org.marketcetera.photon.commands,
 org.marketcetera.photon.marketdata,
 org.marketcetera.photon.parser,
 org.marketcetera.photon.preferences,
 org.marketcetera.photon.ui,
 org.marketcetera.photon.ui.databinding,
 org.marketcetera.photon.ui.validation,
 org.marketcetera.photon.ui.validation.fix,
 org.marketcetera.photon.views,
 org.marketcetera.photon.views.fixmessagedetail,
 org.marketcetera.scripting
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
