<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Photon 0.6.0" id="org.marketcetera.photon.Photon" application="org.marketcetera.photon.application" useFeatures="true">

   <aboutInfo>
      <image path="/org.marketcetera.photon/icons/marketcetera/logo-150x55.gif"/>
      <text>
         Marketcetera Photon

Version: 0.6.0

(c) Copyright Marketcetera Inc 2006-2008.  All rights reserved.
Visit http://www.marketcetera.org
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Djava.util.logging.config.file=java.util.logging.properties -Declipse.createRegistry=false -Dosgi.bundles=org.eclipse.equinox.registry@2:start,org.eclipse.equinox.common@2:start,org.eclipse.equinox.app@2:start,org.eclipse.update.configurator@3:start,org.marketcetera.photon.registry@4:start,org.eclipse.core.runtime@5:start -Dosgi.bundles.defaultStartLevel=6</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.marketcetera.photon/icons/marketcetera/photon-16x16.gif" i32="/org.marketcetera.photon/icons/marketcetera/photon-32x32.gif" i48="/org.marketcetera.photon/icons/marketcetera/photon-48x48.gif" i64="/org.marketcetera.photon/icons/marketcetera/photon-64x64.gif" i128="/org.marketcetera.photon/icons/marketcetera/photon-128x128.gif"/>

   <splash
      location="org.marketcetera.photon"
      startupProgressRect="21,204,364,10"
      startupMessageRect="225,75,170,20"
      startupForegroundColor="555555" />
   <launcher name="photon">
      <macosx icon="/org.marketcetera.photon/icons/marketcetera/photon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.marketcetera.photon/icons/marketcetera/photon.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.marketcetera.photon.feature" version="0.1.4"/>
      <feature id="org.rubypeople.rdt" version="0.8.1.609062100PRD"/>
      <feature id="org.eclipse.rcp" version="3.3.1.R33x_r20070802-8y8eE8sEV3Fz0z0GlHJrXvTAUS"/>
      <feature id="org.marketcetera.photon.eclipse.feature" version="0.6.0"/>
   </features>

</product>
