# CLI SLF4J configuration.
#
# Author: tlerios@marketcetera.com
# Since: $Release$
# Version: $Id$
#
# $License$


### Direct log messages to stdout ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] %c{3} (%F:%L) - %m%n

### Set log levels - for more verbose logging change 'INFO' to 'DEBUG' ###

log4j.rootLogger=ERROR,stdout

# Overall Marketcetera
log4j.logger.org.marketcetera=INFO
log4j.logger.com.marketcetera=INFO

# Persistence Infrastructure
log4j.logger.org.marketcetera.persist=ERROR

# Security
log4j.logger.org.marketcetera.ors.security=WARN

#####################################
# 3rd-party apps
#####################################
log4j.logger.netmessage=INFO

# Hibernate
log4j.logger.org.hibernate=ERROR
# Log all SQL DDL Statements
log4j.logger.org.hibernate.tool.hbm2dll=ERROR
# Log all sql DML statements
log4j.logger.org.hibernate.SQL=ERROR
# Log all jdbc parameters
log4j.logger.org.hibernate.type=ERROR
# Log state of all (max 20) entities associated with session at flush time
log4j.logger.org.hibernate.pretty=ERROR
# Log all jdbc resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR
# Log all transaction related activity
log4j.logger.org.hibernate.transaction=ERROR
# Log all cache related activity
log4j.logger.org.hibernate.cache=ERROR

# Spring
log4j.logger.org.springframework=WARN

# c3p0 Connection Pool
log4j.logger.com.mchange=ERROR
