# Server SLF4J configuration.
#
# Author: tlerios@marketcetera.com
# Since: $Release$
# Version: $Id$
#
# $License$


### Direct log messages to file ###

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] %c{3} (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${org.marketcetera.appDir}/logs/ors.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] %c{3} (%F:%L) - %m%n

### Set log levels - for more verbose logging change 'INFO' to 'DEBUG' ###

log4j.rootLogger=ERROR,file

# Overall Marketcetera
log4j.logger.org.marketcetera=DEBUG
log4j.logger.com.marketcetera=DEBUG

# Persistence Infrastructure
log4j.logger.org.marketcetera.persist=ERROR

# JSPs
log4j.logger.org.apache.jsp=DEBUG

#####################################
# 3rd-party apps
#####################################
log4j.logger.netmessage=INFO

# ActiveMQ
log4j.logger.org.apache.activemq.transport=ERROR
log4j.logger.org.apache.activemq.broker.jmx.ManagementContext=INFO

# Quickfix messages
log4j.logger.quickfixj.msg.incoming=INFO
log4j.logger.quickfixj.msg.outgoing=INFO
log4j.logger.quickfixj.event=INFO

# Hibernate
log4j.logger.org.hibernate=ERROR
# Log all SQL DDL Statements
log4j.logger.org.hibernate.tool.hbm2dll=ERROR
# Log all sql DML statements
log4j.logger.org.hibernate.SQL=ERROR
# Log all jdbc parameters
log4j.logger.org.hibernate.type=ERROR
# Log state of all (max 20) entities associated with session at flush time
log4j.logger.org.hibernate.pretty=ERROR
# Log all jdbc resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR
# Log all transaction related activity
log4j.logger.org.hibernate.transaction=ERROR
# Log all cache related activity
log4j.logger.org.hibernate.cache=ERROR

# Spring
log4j.logger.org.springframework=WARN

# c3p0 Connection Pool
log4j.logger.com.mchange=ERROR

# Spring-JMS
log4j.logger.org.springframework.jms.listener=WARN
