<%= render :partial => 'shared/breadcrumbs', 
    :locals=> { :top_level => "P &amp; L", :action_name => "P &amp; L Across Accounts", :top_level_controller => 'pnl' } %>
<h1>Combined P &amp; L from <%= @from_date %> to <%= @to_date %></h1>

<table>
    <tr>
        <th>Account</th>
        <th>P&amp;L</th>
    </tr>
<% i=0
   total = BigDecimal.new("0")
 for cf in @cashflows %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
    <td><%= link_to cf[:account], {:action => :by_account, :nickname => cf[:account], :from_date => @from_date, :to_date => @to_date} %></td>
    <td <%= pnl_number_class(cf[:cashflow]) %>><%= fn(cf[:cashflow], 2) %></td>
    <% total += BigDecimal(cf[:cashflow].to_s) %>
  </tr>
<% end %>
  <tr>
      <td colspan="3" class="total">Subtotal: <span <%= pnl_number_class(total) %>><%= fn(total,2) %></span></td>
  </tr>
</table>

<%= button_to 'Calculate again', {:action => :index}, {:class => "submit floatright"} %>

<%= pagination_links(@cashflow_pages, :params => {:from_date => @from_date, :to_date => @to_date }) %>
