<%= render :partial => 'shared/breadcrumbs', 
    :locals=> { :top_level => "P &amp; L", :action_name => "P &amp; L by Account", :top_level_controller => 'pnl' } %>
<h1>P &amp; L for Account: <span><%= @nickname %></span> from <%= @from_date %> to <%= @to_date %></h1>

<table>
    <tr>
        <th>Symbol</th>
        <th>Account</th>
        <th>P&amp;L</th>
    </tr>
<% i=0
   total = BigDecimal.new("O")
 for pnl in @pnls 
 pnl_amount = BigDecimal(pnl.profit_and_loss.to_s)
 symbol = pnl.tradeable.to_s
  %>
  <tr <%= ((i+=1)%2)==1 ? 'class="odd"':''%> >
    <td><%= link_to h(symbol), {:action => :trade_search, :controller => 'queries', :m_symbol_root => symbol,
                                   :nickname => pnl.account, :all_dates => "yes"} %></td>    
    <td><%=h pnl.account.to_s %></td>
    <td <%= pnl_number_class(pnl_amount) %>><%= fn(pnl_amount, 2) %></td>
    <% total += pnl_amount %>
  </tr>
<% end %>
  <tr>
      <td colspan="3" class="total">Subtotal: <span <%= pnl_number_class(total) %>><%= fn(total,2) %></span></td>
  </tr>
</table>

<%= button_to 'Calculate again', {:action => :index}, {:class => "submit floatright"} %>

<%= pagination_links(@pnl_pages, :params => {:nickname => @nickname, :from_date => @from_date, :to_date => @to_date }) %>
