<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.marketcetera</groupId>
      <artifactId>public-parent</artifactId>
      <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tradingclient-parent</artifactId>
  <packaging>pom</packaging>
  <name>Trading Client Parent</name>
  <modules>
    <module>tradingclient-api</module>
    <module>tradingclient-rpc-client</module>
    <module>tradingclient-rpc-core</module>
  </modules>
</project>
