<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>public-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>strategy-parent</artifactId>
  <packaging>pom</packaging>
  <name>Strategy Parent</name>
  <modules>
    <module>strategy-api</module>
    <module>strategy-core</module>
    <module>strategy-server</module>
    <!--module>strategy-rpc-client</module-->
    <module>strategy-rpc-core</module>
    <module>strategy-rpc-server</module>
  </modules>
</project>
