host.name=localhost
host.port=9010
#
# UI Settings
#
# the pad (in pixels) that the window manager will use to reposition windows outside the desktop viewable area
metc.desktop.viewable.area.pad=10
# interval in ms at which the window manager will monitor and reposition windows outside the desktop viewable area
metc.desktop.window.position.monitor.interval=250
# offset (in pixels) that the window manager will use to spread windows when cascading
metc.desktop.cascade.window.offset=100
# TTL in ms for user authz checks
metc.user.authorization.permission.cache.ttl=300000
# number of items to display in the grids
metc.grid.items.per.page=25
#
# logging settings
#
logging.config=conf/log4j2.xml
#
# Style settings
#
metc.styles={\
  'org.marketcetera.web.trade.orderticket.view.OrderTicketView.brokerStatusLayout':''\
}
