Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marketcetera Core Plug-in
Bundle-SymbolicName: org.marketcetera.core
Bundle-Version: 0.2
Bundle-ClassPath: src/main/resources/,
 .
Eclipse-LazyStart: false
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Export-Package: .,
 org.marketcetera.core,
 org.marketcetera.quickfix,
 org.marketcetera.quickfix.customfields,
 org.marketcetera.quotefeed,
 org.marketcetera.spring,
 org.marketcetera.symbology
Require-Bundle: org.apache.activemq;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.quickfixj;visibility:=reexport,
 org.skife.kasparov.csv;visibility:=reexport,
 org.apache.commons.i18n;visibility:=reexport,
 org.jruby;visibility:=reexport,
 org.junit;resolution:=optional
