# CLI SLF4J configuration.
#
# Author: tlerios@marketcetera.com
# Since: 1.0.0
# Version: $Id$
#
# $License$


# See '../README.html' for detailed documentation.

### LOG MESSAGE SINKS.

# Console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] %c{3} (%F:%L) - %m%n


### LOG LEVELS.
### Levels of detail are: TRACE (most), DEBUG, INFO, WARN, ERROR (least).


# Default.
log4j.rootLogger=ERROR,stdout


## Marketcetera code.

# Overall Marketcetera.
log4j.logger.org.marketcetera=INFO
log4j.logger.com.marketcetera=INFO

# Persistence Infrastructure.
log4j.logger.org.marketcetera.persist=ERROR

# Security.
log4j.logger.org.marketcetera.ors.security=WARN


## 3rd-party components.

# Hibernate.
log4j.logger.org.hibernate=ERROR
# SQL DDL Statements.
log4j.logger.org.hibernate.tool.hbm2dll=ERROR
# SQL DML statements.
log4j.logger.org.hibernate.SQL=ERROR
# JDBC parameters.
log4j.logger.org.hibernate.type=ERROR
# Entities (max 20) associated with session at flush time.
log4j.logger.org.hibernate.pretty=ERROR
# JDBC resource acquisition.
log4j.logger.org.hibernate.jdbc=ERROR
# Transaction related activity.
log4j.logger.org.hibernate.transaction=ERROR
# Cache related activity.
log4j.logger.org.hibernate.cache=ERROR

# Spring.
log4j.logger.org.springframework=WARN

# c3p0 Connection Pool.
log4j.logger.com.mchange=ERROR
