Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.marketcetera.photon.strategy.engine;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.marketcetera.photon.strategy.engine,
 org.marketcetera.photon.strategy.engine.model.core,
 org.marketcetera.photon.strategy.engine.model.core.impl,
 org.marketcetera.photon.strategy.engine.model.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.databinding,
 org.marketcetera.core,
 org.marketcetera.photon.commons
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
