Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Master Test Suite
Bundle-SymbolicName: org.marketcetera.photon.testsuite
Bundle-Version: 1.6.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit,
 org.junit.runner,
 org.junit.runners
Require-Bundle: org.marketcetera.photon.commons.ui,
 org.marketcetera.photon.module,
 org.marketcetera.photon.module.ui,
 org.marketcetera.photon.marketdata,
 org.marketcetera.photon.marketdata.ui,
 org.marketcetera.photon.notification,
 org.marketcetera.photon.strategy,
 org.marketcetera.photon
Bundle-Vendor: Marketcetera, Inc.
