Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfix/J Plug-in
Bundle-SymbolicName: org.quickfixj
Bundle-Version: 1.0.5
Bundle-ClassPath: lib/mina-core-1.0.0.jar,
 lib/slf4j-log4j12-1.0.1.jar,
 lib/quickfixj-1.0.5-mktc.jar
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.jruby.bsf
Export-Package: .,
 quickfix,
 quickfix.codegen,
 quickfix.examples.banzai,
 quickfix.examples.banzai.ui,
 quickfix.examples.executor,
 quickfix.examples.ordermatch,
 quickfix.field,
 quickfix.field.converter,
 quickfix.fix40,
 quickfix.fix41,
 quickfix.fix42,
 quickfix.fix43,
 quickfix.fix43.component,
 quickfix.fix44,
 quickfix.fix44.component,
 quickfix.mina,
 quickfix.mina.acceptor,
 quickfix.mina.initiator,
 quickfix.mina.message
Require-Bundle: org.apache.log4j,
 org.jruby.bsf;resolution:=optional
