Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.positions.ui;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.marketcetera.photon.internal.positions.ui.Activator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.marketcetera.util,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.core,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.marketcetera.photon.positions.ui
