Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.strategy; singleton:=true
Bundle-Version: 1.6.0
Bundle-Activator: org.marketcetera.photon.internal.strategy.Activator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.marketcetera.core,
 org.marketcetera.photon,
 org.eclipse.core.databinding.beans,
 org.marketcetera.photon.module,
 org.marketcetera.modules.strategy,
 org.rubypeople.rdt.core,
 org.marketcetera.client,
 org.marketcetera.photon.module.ui,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.modules.remote.emitter,
 org.marketcetera.photon.commons.ui.workbench,
 org.marketcetera.photon.strategy.engine,
 org.marketcetera.photon.strategy.engine.embedded,
 org.marketcetera.photon.strategy.engine.ui,
 org.marketcetera.photon.strategy.engine.ui.workbench,
 org.marketcetera.photon.strategy.engine.ui.workbench.resources,
 org.marketcetera.photon.commons,
 org.marketcetera.photon.core,
 org.marketcetera.photon.strategy.engine.strategyagent,
 org.marketcetera.photon.strategy.engine.strategyagent.ui,
 org.marketcetera.photon.strategy.engine.strategyagent.ui.workbench,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.marketcetera.core
Eclipse-ExtensibleAPI: true
Export-Package: org.marketcetera.photon.strategy
Import-Package: com.google.inject,
 com.google.inject.binder,
 org.ops4j.peaberry,
 org.ops4j.peaberry.builders
