Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.strategy.engine.ui.workbench.ws;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.marketcetera.photon.strategy.engine.ui.workbench,
 org.marketcetera.photon.strategy.engine,
 org.marketcetera.photon.strategy.engine.ui,
 org.marketcetera.util,
 org.marketcetera.photon.commons,
 org.marketcetera.photon.commons.ui.workbench
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.binder,
 org.ops4j.peaberry,
 org.ops4j.peaberry.builders
Export-Package: org.marketcetera.photon.strategy.engine.ui.workbench.ws
Eclipse-ExtensibleAPI: true
