Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MINA (Java 5) Plug-in
Bundle-SymbolicName: org.apache.mina.java5
Bundle-Version: 1.0.0
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Bundle-ClassPath: .
Require-Bundle: org.apache.slf4j
Export-Package: org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.executor,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.management,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support
