<h1>Listing currencies</h1>

<table>
  <tr>
  <%= show_relevant_table_columns(Currency.new, true) %>
  <th/>
  </tr>
  
<% i=0
  for currency in @currencies %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
  <tr>
  <%= show_relevant_table_columns(currency, false) %>
    <td><%= link_to 'Show', :action => 'show', :id => currency %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @currency_pages.current.previous } if @currency_pages.current.previous %>
<%= link_to 'Next page', { :page => @currency_pages.current.next } if @currency_pages.current.next %> 

<br />
