<%= render :partial => 'shared/breadcrumbs', 
    :locals=> { :top_level => "Currencies", :action_name => "List Currencies", :top_level_controller => @controller } %>

<h1>Listing Currencies</h1>

<table>
  <tr>
  <%= show_relevant_table_columns(Currency.new, true) %>
  <th/>
  </tr>
  
<% i=0
  for currency in @currencies %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
  <%= show_relevant_table_columns(currency, false) %>
    <td><%= link_to 'Show', :action => 'show', :id => currency %></td>
  </tr>
<% end %>
</table>

<%= pagination_links @currency_pages %>
