jms.connection.factory=ConnectionFactory
jms.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.outgoing.queue=oms-commands
jms.url=peer://development

# logging
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowEvents=Y
ScreenLogShowHeartBeats=Y
