jms.connection.factory=ConnectionFactory
jms.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.outgoing.queue=oms-orderloader
jms.url=peer://development
#jms.url=tcp://server01:61616
#jms.url=tcp://10.0.0.100:61616
#jms.url=tcp://localhost:61616
