jms.connection.factory=ConnectionFactory
jms.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.outgoing.queue=oms-commands
jms.url=tcp://localhost:61616

# logging
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowEvents=Y
ScreenLogShowHeartBeats=Y
