<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Photon 0.2" id="org.marketcetera.photon.Photon" application="org.marketcetera.photon.application" useFeatures="true">

   <aboutInfo>
      <image path="/org.marketcetera.photon/icons/marketcetera/logo-150x55.gif"/>
      <text>
         Marketcetera Photon

Version: 0.2

(c) Copyright Marketcetera LLC 2006.  All rights reserved.
Visit http://www.marketcetera.org
      </text>
   </aboutInfo>

   <configIni use="custom" path="photon-config.ini"/>

   <launcherArgs>
      <vmArgs>-Djava.util.logging.config.file=java.util.logging.properties -Declipse.createRegistry=false -Dosgi.bundles=org.eclipse.equinox.registry@2:start,org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@3:start,org.marketcetera.photon.registry@4:start -Dosgi.bundles.defaultStartLevel=5</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.marketcetera.photon/icons/marketcetera/photon-16x16.gif" i32="/org.marketcetera.photon/icons/marketcetera/photon-32x32.gif" i48="/org.marketcetera.photon/icons/marketcetera/photon-48x48.gif" i64="/org.marketcetera.photon/icons/marketcetera/photon-64x64.gif" i128="/org.marketcetera.photon/icons/marketcetera/photon-128x128.gif"/>

   <splash
      location="org.marketcetera.photon"
      startupProgressRect="20,204,364,10"
      startupMessageRect="225,75,170,20"
      startupForegroundColor="555555" />
   <launcher name="photon">
      <macosx icon="/org.marketcetera.photon/icons/marketcetera/photon.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.marketcetera.photon/icons/marketcetera/photon.ico"/>
         <bmp/>
      </win>
   </launcher>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.java.dev.glazedlists"/>
      <plugin id="org.apache.activemq"/>
      <plugin id="org.apache.commons.i18n"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.marketcetera.bogusfeed"/>
      <plugin id="org.marketcetera.core"/>
      <plugin id="org.marketcetera.photon"/>
      <plugin id="org.quickfixj"/>
      <plugin id="org.skife.kasparov.csv"/>
   </plugins>

   <features>
      <feature id="org.marketcetera.photon.feature" version="0.1.4"/>
   </features>

</product>
