Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.client;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Marketcetera Client Library
Bundle-Version: 1.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.marketcetera.core,
 org.marketcetera.core.tests;resolution:=optional,
 org.junit4;resolution:=optional
Eclipse-RegisterBuddy: org.marketcetera.core
Export-Package: org.marketcetera.client,
 org.marketcetera.client.brokers,
 org.marketcetera.client.users,
 org.marketcetera.client.config,
 org.marketcetera.client.jms
