<%= error_messages_for 'trade' %>

<!--[form:trade]-->
<p><label for="side">Side</label><br/>
<%= collection_select(:trade, :side, Side.SIDES_HI_COLLECTION, :value, :name, {:selected => Side::QF_SIDE_CODE[:buy]}) %>
</p>
<p><label for="trade_quantity">Quantity</label><br/>
<%= text_field :trade, :quantity  %></p>

<%= render :partial => '/shared/symbol_auto_complete', 
    :locals => { :errors => @trade.errors, :init_value => @trade.tradeable_m_symbol_root, :error_key => :symbol} %>

<p><label for="price_per_share">Price</label><br/>
<%= text_field :trade, :price_per_share %></p>

<p><label for="trade_date">Trade Date</label><br/>
<%= date_select :trade, :journal_post_date %></p>

<p><label for="trade_trade_type">Trade type</label><br/>
<%= radio_button(:trade, 'trade_type', TradesHelper::TradeTypeTrade, {:checked => true})%><label for="trade_trade_type_t">Trade</label><br/>
<%= radio_button(:trade, 'trade_type', TradesHelper::TradeTypeExerciseOrExpire)%><label for="trade_trade_type_e">Exercise or expire</label><br/>
<%= radio_button(:trade, 'trade_type', TradesHelper::TradeTypeReconciliation)%><label for="trade_trade_type_r">Reconciliation</label><br/>
<%= radio_button(:trade, 'trade_type', TradesHelper::TradeTypeCorporateAction)%><label for="trade_trade_type_c">Corporate Action</label>
</p>

<p><label for="total_commission">Total Commission</label><br/>
<%= text_field :trade, :total_commission %></p>

<%= render :partial => '/shared/currency_auto_complete', :locals => { :alpha_code => @trade.currency_alpha_code } %>

<p><label for="trade_comment">Comment</label><br/>
<%= text_field 'trade', 'comment'  %></p>

<p><label for="account_nickname">Account</label><br/>
<%= text_field_with_auto_complete :account, :nickname, :value=> @trade.account_nickname %>
<%= link_to "Create new account", {:controller => 'accounts', :action => 'new'} %></p>
<p/>
<!--[eoform:trade]-->

