<table>
  <tr>
    <th>Symbol</th>
    <th>Quantity</th>
    <th>Side</th>
    <th>Price</th>
    <th>Trade Type</th>
    <th>Trade Date</th>
    <th>Account</th>
    <th>Commission</th>
    <th>Comment</th>
    <th colspan="3"/>
  </tr>
  
<% i=0
for trade in @trades %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
      <td><%= trade.tradeable_m_symbol_root %></td>
      <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%=h fn(trade.quantity, 2, true) %></td>
      <td><%=h Side.get_short_side(trade.side) %></td>
      <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%=h fn(trade.price_per_share, 2) %></td>
      <td><%=h trade.trade_type %></td>
      <td><%=h trade.journal.post_date %></td>
      <td><%=h trade.account.nickname %></td>
      <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%=h fn(trade.total_commission, 2) %></td>
      <td><%=h trade.comment %></td>
      <%= render :partial => 'shared/show_edit_delete_links', :locals=> { :object => trade, :controller_name => 'trades'} %>
  </tr>
<% end %>
</table>