<%require 'bigdecimal'%>
<p>
  <b>Quantity:</b> <%=h @trade.send('quantity') %>
</p>
<p>
  <b>Side:</b> <%=h get_human_side(@trade.side.to_s) %>
</p>
<p>
  <b>Price per Share:</b> <%=h @trade.price_per_share.to_s %>
</p>
<p>
  <b>Trade type:</b> 
  <%=h get_human_trade_type(@trade.trade_type) %>
</p>
<p>
  <b>Trade date:</b> 
  <%=h @trade.journal.post_date %>
</p>
<p>
  <b>Asset type:</b> 
  <%=h @trade.tradeable.class %>
</p>
<p>
  <b>Symbol</b>
  <%= @trade.tradeable.m_symbol.root %>
</p>
<p>
  <b>Account</b>
  <%=h @trade.account.nickname %>
</p>
<p>
  <b>Comment:</b> <%=h @trade.send('comment') %>
</p>
<p>
  <b>Total Commission:</b> <%=h @trade.send('total_commission') %>
</p>

<%
total_credits = BigDecimal('0')
total_debits = BigDecimal('0')
%>
<table>
    <tr>
    <th>Sub-account</th><th>Debits</th><th>Credits</th>
    </tr>
<% for posting in @trade.journal.postings 
     posting_quantity = posting.quantity
     accounting_account_type = get_debit_or_credit(posting_quantity, posting.sub_account.sub_account_type.accounting_account_type)
     %>
    <tr>
    <td><%= (accounting_account_type == :credit ? '&nbsp;&nbsp;&nbsp;&nbsp;' : '' ) %>
    <%=h posting.sub_account.sub_account_type.description %> </td>
    <%if (accounting_account_type == :credit)
    total_credits += posting_quantity
    %>
    <td></td>
    <%end%>
    <td><%=h posting_quantity.abs() %> </td>
    <%if (accounting_account_type == :debit)
    total_debits += posting_quantity
    %>
    <td></td>
    <%end%>
    <td><%=h posting.currency.alpha_code%></td>
    </tr>
<% end %>
    <tr>
    <td><em>Totals</em></td><td><%=h total_debits.abs()%></td><td><%=h total_credits.abs()%></td>
    </tr>

</table>

<%= link_to 'Edit', :action => 'edit', :id => @trade %> |
<%= link_to 'Back', :action => 'list' %>
