bin.includes = META-INF/,\
               .
source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-sources/
javacSource = 1.7
javacTarget = 1.7
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
