bin.includes = META-INF/,\
               .
source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-sources/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
src.excludes = src/test/java/,\
               src/test/resources/
