# Default OrderLoader configuration.
#
# Author: tlerios@marketcetera.com
# Since: 0.5.0
# Version: $Id$
#
# $License$

# DO NOT CHANGE THIS FILE. Place your settings in 'orderloader_user.properties'.

activemq.brokerUrl=tcp://localhost:61616

tradebase.host=localhost
tradebase.port=3000

# DO NOT CHANGE THIS FILE. Place your settings in 'orderloader_user.properties'.
