Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby BSF Plug-in
Bundle-SymbolicName: org.jruby.bsf
Bundle-Version: 1.0.0
Bundle-Activator: org.jruby.bsf.JRubyPlugin
Bundle-Vendor: Marketcetera LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-BuddyPolicy: registered
Eclipse-LazyStart: true
Bundle-ClassPath: lib/bsf.jar,
 lib/jruby.jar,
 .
Export-Package: org.apache.bsf,
 org.apache.bsf.dbline,
 org.apache.bsf.debug,
 org.apache.bsf.debug.clientImpl,
 org.apache.bsf.debug.jsdi,
 org.apache.bsf.debug.meta,
 org.apache.bsf.debug.serverImpl,
 org.apache.bsf.debug.util,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.taglibs.bsf,
 org.jruby,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.bsf,
 org.jruby.common,
 org.jruby.demo,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.openssl,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.main,
 org.jruby.parser,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.builtin.meta,
 org.jruby.runtime.callback,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.yaml
