<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>public-parent</artifactId>
    <version>3.1.0</version>
  </parent>
  <groupId>org.marketcetera</groupId>
  <artifactId>seclient-parent</artifactId>
  <version>3.1.0</version>
  <packaging>pom</packaging>
  <name>Strategy Engine Client Parent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>saclient</module>
    <module>seclient-api</module>
    <module>seclient-rpc-client</module>
    <module>seclient-rpc-core</module>
    <module>seclient-rpc-server</module>
  </modules>
</project>
