log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %C{1}.%M(%L) - %m%n

# log4j.appender.miFile=org.apache.log4j.FileAppender
# log4j.appender.miFile.file=milog.txt
# log4j.appender.miFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.miFile.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

# log4j.logger.org.apache.commons.digester.Digester=OFF

#log4j.logger.org.nocrala.tools.texttablefmt.Table=DEBUG
#log4j.logger.org.nocrala.tools.texttablefmt.TableStyle=DEBUG
#log4j.logger.org.nocrala.tools.texttablefmt.Column=DEBUG
#log4j.logger.org.nocrala.tools.texttablefmt.Row=DEBUG
log4j.logger.org.nocrala.tools.texttablefmt.StreamingTableTests=DEBUG
log4j.logger.org.nocrala.tools.texttablefmt.ShownBorders=DEBUG
log4j.logger.org.nocrala.tools.texttablefmt.AllTests=DEBUG
log4j.logger.org.nocrala.tools.texttablefmt.TableTests=DEBUG
log4j.logger.org.nocrala.tools.texttablefmt.TableColSpanTests=DEBUG
