### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{3} (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/oms.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %X{url} %c{1}:%M:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.threshold=error

log4j.rootLogger=error,file

# Overall Marketcetera
log4j.logger.org.marketcetera=debug
log4j.logger.com.marketcetera=debug

# JSPs
log4j.logger.org.apache.jsp=debug

#####################################
# 3rd-party apps
#####################################
log4j.logger.netmessage=info

# ActiveMQ
log4j.logger.org.apache.activemq.transport=error
log4j.logger.org.apache.activemq.broker.jmx.ManagementContext=INFO

## quickfix
log4j.logger.quickfix.codegen=error
log4j.logger.quickfix.test.acceptance=INFO
log4j.logger.quickfix.test.acceptance.TestContext=INFO
log4j.logger.quickfix=error

