Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.marketcetera.photon.strategy.engine.sa;singleton:=true
Bundle-Version: 2.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.marketcetera.photon.strategy.engine.model.sa,
 org.marketcetera.photon.strategy.engine.model.sa.impl,
 org.marketcetera.photon.strategy.engine.model.sa.util,
 org.marketcetera.photon.strategy.engine.sa
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.marketcetera.photon.strategy.engine;visibility:=reexport,
 org.marketcetera.util,
 org.marketcetera.photon.commons,
 org.marketcetera.photon.core,
 org.marketcetera.saclient,
 org.marketcetera.core,
 org.marketcetera.photon.module
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
