<%= error_messages_for 'mark' %>

<!--[form:mark]-->
<fieldset>
    <div class="form_left">
        <%= render :partial => '/shared/symbol_auto_complete', 
            :locals => { :errors => @mark.errors, :init_value => @mark.tradeable_m_symbol_root, :error_key => :symbol} %>
            
        <label for="mark_value">Value</label>
        <%= text_field 'mark', 'mark_value'  %>

    </div>
    <div class="form_right">

        <label for="mark_type">Type</label>
        <%= select(:mark, :mark_type, Mark::MARK_TYPES) %>
        
        <label for="mark_date">Date</label>
        <div class="date"><%= date_select 'mark', 'mark_date'  %></div>

    </div>
    <div class="clear"></div>
</fieldset>
<!--[eoform:mark]-->

