# End user OrderLoader configuration.
#
# Author: tlerios@marketcetera.com
# Since: 0.5.0
# Version: $Id$
#
# $License$

# Syntax: property=value

metc.client.user=admin
metc.client.password=admin
