<%= render :partial => 'shared/breadcrumbs', :locals=> { :top_level => "P &amp; L", :top_level_controller => 'pnl'} %>
<h1>P &amp; L</h1>
<p>Please choose from the following P &amp; L calculations:</p>
    <% form_tag :action => 'by_account' do -%>
        <fieldset>
            <h2>P &amp; L by Account</h2>
            <p>Compute a P &amp; L for a particular account.</p>
            <label for="account_nickname">Account</label>
            <%= text_field_with_auto_complete :account, :nickname %>
            <%= render :partial => 'shared/from_to_date_fields', :locals => { :suffix => "acct" } %>
            <input type="hidden" name='suffix' value="acct"/>
        </fieldset>
        <div>
            <%= submit_tag 'P &amp; L by Account', :class => "submit floatright"  %>
            <div class="clear"></div>
        </div>
    <% end -%>

    <% form_tag :action => 'by_date' do -%>
        <fieldset>
            <h2>P &amp; L by Dates</h2>
            <p>Compute a P &amp; L across all accounts for a range of dates</p>
            <%= render :partial => 'shared/from_to_date_fields', :locals => { :suffix => "date" } %>
            <input type="hidden" name='suffix' value="date"/>
        </fieldset>
        <div>
            <%= submit_tag 'P &amp; L for Dates', :class => "submit floatright"  %>
            <div class="clear"></div>
        </div>
    <% end -%>
    