Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote Engine UI
Bundle-SymbolicName: org.marketcetera.photon.strategy.engine.sa.ui
Bundle-Version: 2.2.0
Bundle-Vendor: Marketcetera, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.marketcetera.photon.strategy.engine.sa,
 org.eclipse.jface,
 org.marketcetera.photon.commons,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.util,
 org.eclipse.jface.databinding,
 org.eclipse.core.runtime,
 org.marketcetera.photon.strategy.engine.ui,
 org.eclipse.emf.databinding,
 org.marketcetera.photon.core
Eclipse-ExtensibleAPI: true
Export-Package: org.marketcetera.photon.strategy.engine.sa.ui
