server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Uncomment if using PostgreSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/bakery_flow_spring
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

logging.level.org.atmosphere = warn
logging.level.com.marketcetera.colin.backend.client = debug
logging.level.com.marketcetera.colin.app.security.SecurityConfiguration = debug
logging.level.org.marketcetera.fix.FixAdminRpcClient = trace
logging.level.com.marketcetera.colin.ui.crud = trace
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
