Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photon Plug-in
Bundle-SymbolicName: org.marketcetera.photon; singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: org.marketcetera.photon.PhotonPlugin
Bundle-Vendor: Marketcetera, Inc.
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.apache.log4j, org.apache.commons.i18n, org.apache.activemq, org.jruby.bsf
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 src/main/resources
Require-Bundle: org.apache.activemq;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.quickfixj;visibility:=reexport,
 org.skife.kasparov.csv;visibility:=reexport,
 org.marketcetera.core;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.apache.commons.i18n;visibility:=reexport,
 org.eclipse.update.core;visibility:=reexport,
 org.eclipse.update.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 jfun.parsec;visibility:=reexport,
 org.jruby.bsf;visibility:=reexport,
 org.rubypeople.rdt.core;resolution:=optional,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 com.ibm.icu,
 org.eclipse.core.net,
 org.eclipse.ui.net,
 org.eclipse.core.databinding.beans,
 com.swtworkbench.community.xswt,
 org.marketcetera.util;visibility:=reexport
Export-Package: org.marketcetera.photon,
 org.marketcetera.photon.actions,
 org.marketcetera.photon.commands,
 org.marketcetera.photon.marketdata,
 org.marketcetera.photon.messaging,
 org.marketcetera.photon.parser,
 org.marketcetera.photon.preferences,
 org.marketcetera.photon.scripting,
 org.marketcetera.photon.ui,
 org.marketcetera.photon.ui.databinding,
 org.marketcetera.photon.ui.validation,
 org.marketcetera.photon.ui.validation.fix,
 org.marketcetera.photon.views,
 org.marketcetera.photon.views.fixmessagedetail,
 org.marketcetera.scripting
Eclipse-LazyStart: true
