<%= error_messages_for 'm_symbol' %>

<!--[form:m_symbol]-->
<fieldset>
    <div class="form_left">
        <label for="m_symbol_root">Root</label>
        <%= text_field 'm_symbol', 'root'  %>
        
        <label for="m_symbol_bloomberg">Bloomberg</label>
        <%= text_field 'm_symbol', 'bloomberg'  %>
        
        <label for="m_symbol_isin">Isin</label>
        <%= text_field 'm_symbol', 'isin'  %>
        
        <label for="m_symbol_reuters">Reuters</label>
        <%= text_field 'm_symbol', 'reuters'  %>
    </div>
    <div class="clear"></div>
</fieldset>

<!--[eoform:m_symbol]-->

