        <div class="left_column">
          <ul id="navigation">
            <li class="display" title="trades"><a title="Trades" href="#trades">Trades</a>
              <ul class="stretcher">
                <li><a title="Enter New Trade" href="/trades/new#trades">Enter New Trade</a></li>
                <li><a title="List Trades" href="/trades/list#trades">List Trades</a></li>
                <li><a title="Import Trades" href="/message_logs/list#trades">Import Trades</a></li>
              </ul>
            </li>
            <li class="display" title="position"><a title="Positions" href="#positions">Positions</a>
              <ul class="stretcher">
                <li><a title="All Positions" href="/positions/list#positions">All Positions</a></li>
                <li><a title="Positions as of" href="/queries/#reports">Positions as Of</a></li>
              </ul>
            </li>
            <li class="display" title="reports"><a title="Reports" href="#reports">Reports</a>
              <ul class="stretcher">
                <li><a title="Trades by Symbol" href="/queries/#reports">Trades by Symbol</a></li>
                <li><a title="Trades by Dates" href="/queries/#reports">Trades by Dates</a></li>
                <li><a title="Trades by Account" href="/queries/#reports">Trades by Account</a></li>
                <li><a title="Positions as of" href="/queries/#reports">Positions as Of</a></li>
              </ul>
            </li>
            <li class="display" title="db_maintenance"><a title="DB Maintenance" href="#db_maintenance">DB Maintenance</a>
              <ul class="stretcher">
                <li><a title="Place Holder" href="">Place Holder</a></li>
                <li><a title="Place Holder" href="">Place Holder</a></li>
                <li><a title="Place Holder" href="">Place Holder</a></li>
              </ul>
            </li>
            <li class="display" title="admin"><a title="Admin" href="#admin"">Admin</a>
              <ul class="stretcher">
                <li><a title="Place Holder" href="">Place Holder</a></li>
                <li><a title="Place Holder" href="">Place Holder</a></li>
                <li><a title="Place Holder" href="">Place Holder</a></li>
              </ul>
            </li>
          </ul>
        </div>
