        <div class="left_column">
          <ul id="navigation">
            <li class="display" title="trades"><a title="Trades" href="#trades">Trades</a>
              <ul class="stretcher">
                <li><a title="List Trades" href="/trades/list#trades">List Trades</a></li>
                <li><a title="New Trade" href="/trades/new#trades">New Trade</a></li>
                <li><a title="Import Trades" href="/message_logs/list#trades">Import Trades</a></li>
              </ul>
            </li>
            <li class="display" title="position"><a title="Positions" href="#positions">Positions</a>
              <ul class="stretcher">
                <li><a title="All Positions" href="/positions/list#positions">All Positions</a></li>
                <li><a title="Positions as of" href="/queries/#positions_as_of">Positions as Of</a></li>
              </ul>
            </li>
            <li class="display" title="reports"><a title="Reports" href="#reports">Reports</a>
              <ul class="stretcher">
                <li><a title="Trades by Symbol" href="/queries/#reports">Trades by Symbol</a></li>
                <li><a title="Trades by Dates" href="/queries/#reports">Trades by Dates</a></li>
                <li><a title="Trades by Account" href="/queries/#reports">Trades by Account</a></li>
                <li><a title="Positions as of" href="/queries/#positions_as_of">Positions as Of</a></li>
              </ul>
            </li>
            <li class="display" title="db_maintenance"><a title="DB Maintenance" href="#db_maintenance">DB Maintenance</a>
              <ul class="stretcher">
                <li><a title="List Accounts" href="/accounts/list#db_maintenance">List Accounts</a></li>
                <li><a title="New Account" href="/accounts/new#db_maintenance">New Account</a></li>
                <li><a title="List Equities" href="/equities/list#db_maintenance">List Equities</a></li>
                <li><a title="New Equity" href="/equities/new#db_maintenance">New Equity</a></li>
                <li><a title="List Symbols" href="/m_symbols/list#db_maintenance">List Symbols</a></li>
                <li><a title="New Account" href="/m_symbols/new#db_maintenance">New Symbol</a></li>
                <li><a title="List Dividends" href="/dividends/list#db_maintenance">List Dividends</a></li>
                <li><a title="New Dividend" href="/dividends/new#db_maintenance">New Dividend</a></li>
                <li><a title="List Currencies" href="/currencies/list#db_maintenance">List Currencies</a></li>
              </ul>
            </li>
            <li class="display" title="admin"><a title="Admin" href="#admin">Admin</a>
              <ul class="stretcher">
                <li><a title="OMS Status" href="">OMS Status</a></li>
                <li><a title="Start OMS" href="">Start OMS</a></li>
                <li><a title="Stop OMS" href="">Stop OMS</a></li>
              </ul>
            </li>
            <li class="display" title="help"><a title="Help" href="#help">Help</a>
              <ul class="stretcher">
                <li><a title="Documentation" href="http://trac.marketcetera.org/trac.fcgi/wiki/Marketcetera/Tradebase">Documentation</a></li>
                <li><a title="Report Bug" href="http://trac.marketcetera.org/trac.fcgi/wiki/Marketcetera/NewTicket">Report a Bug</a></li>
                <li><a title="About Marketcetera" href="http://www.marketcetera.com">About Marketcetera</a></li>
              </ul>
            </li>
          </ul>
        </div>
