Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.marketcetera.photon.notification;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.marketcetera.photon.notification.NotificationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.ui,
 org.marketcetera.core,
 org.marketcetera.util,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.marketcetera.photon.notification
Eclipse-ExtensibleAPI: true

