# Properties for the metc:server:system module
# to connect to the server
#
# The JMS URL
URL=tcp://127.0.0.1:61616
# The web service host name
Hostname=127.0.0.1
# The web service port number
Port=9000
# The user name to authenticate as
Username=admin
# The password for the user
Password=admin
# Optional ID prefix for the client-assigned order ID for all orders.
IDPrefix=