<h1>Listing m_symbols</h1>

<table>
  <tr>
  <% for column in MSymbol.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% i=0
for m_symbol in @m_symbols %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
  <% for column in MSymbol.content_columns %>
    <td><%=h m_symbol.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => m_symbol %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => m_symbol %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => m_symbol }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= pagination_links(@m_symbol_pages) %>

<br />

<%= link_to 'New m_symbol', :action => 'new' %>
