source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               preferences.ini,\
               icons/silk/,\
               icons/other/
src.includes = html/,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               toctasks.xml,\
               preferences.ini,\
               icons/silk/,\
               icons/other/
