source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               preferences.ini,\
               icons/silk/,\
               icons/other/,\
               conf/,\
               src/main/resources/,\
               photon-config.ini,\
               LICENSE.txt,\
               splash.bmp,\
               icons/marketcetera/
src.includes = html/,\
               preferences.ini,\
               icons/silk/,\
               icons/other/,\
               conf/,\
               META-INF/,\
               plugin.xml,\
               src/main/resources/,\
               photon-config.ini,\
               LICENSE.txt,\
               splash.bmp,\
               icons/marketcetera/
