# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially

org.eclipse.ui/presentationFactoryId=org.eclipse.ui.internal.r21presentationFactory

# put the view tabs on the bottom (1024 == SWT.BOTTOM)
org.eclipse.ui.workbench/VIEW_TAB_POSITION=1024

org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=true
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false

# put the perspective switcher on the left
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# put the fast view bar on the left
org.eclipse.ui/initialFastViewBarLocation=left

org.eclipse.help.base/help_home=\
	/org.marketcetera.photon/html/help_home.html

org.eclipse.osgi/debug/loader=true
org.eclipse.osgi/debug/events=false
org.eclipse.osgi/debug/services=false
org.eclipse.osgi/debug/packages=true
org.eclipse.osgi/debug/manifest=true
org.eclipse.osgi/debug/filter=false
org.eclipse.osgi/debug/security=false
org.eclipse.osgi/debug/startlevel=false
org.eclipse.osgi/debug/packageadmin=false
org.eclipse.osgi/debug/packageadmin/timing=false
org.eclipse.osgi/debug/monitorbundles=false
org.eclipse.osgi/debug/bundleTime=false

