Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.marketcetera.photon.java;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: org.marketcetera.photon.java.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.marketcetera.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.jdt.ui_3.5.0.v20090604.jar,
 .,
 org.eclipse.jdt.core_3.5.0.v_963.jar
