Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.marketcetera.photon.java;singleton:=true
Bundle-Version: 2.4.2
Bundle-Activator: org.marketcetera.photon.java.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.marketcetera.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.eclipse.jdt.core_3.9.1.v20130905-0837.jar,
 org.eclipse.jdt.ui_3.9.1.v20130820-1427.jar
