bin.includes = META-INF/MANIFEST.MF,\
               .,\
               META-INF/
source.. = src/main/java/,\
           src/main/resources/
jre.compilation.profile = JavaSE-1.7
src.excludes = src/test/java/
