<%= render :partial => 'shared/breadcrumbs', :locals=> { :top_level => "Reports"} %>
<h1>Reports</h1>
<p>Please choose from the following reports:</p>
    <%=  start_form_tag :action => 'by_symbol' %>
        <fieldset>
            <h2>Trades By Symbol</h2>
            <p>List all trades for a particular symbol.</p>
            <label for="m_symbol_root">Symbol</label>
            <%= text_field_with_auto_complete :m_symbol, :root  %>
        </fieldset>
        <div>
            <%= submit_tag 'Search by Symbol', :class => "submit floatright"  %>
            <div class="clear"></div>
        </div>
    <%= end_form_tag %>

    <%=  start_form_tag :action => 'by_date' %>
        <fieldset>
            <h2>Trades By Date</h2>
            <p>List all trades posting between specified dates.</p>
            
            <div class="form_left">
                <label for="from_date">From</label>
                <%= date_select 'date', 'from', :order => [:year, :month, :day], :options => {:class=> 'year'}  %>
            </div>
            <div class="form_right">
                <label for="to_date">To</label>
                <%= date_select 'date', 'to', :order => [:year, :month, :day] %>
            </div>
        </fieldset>
        <div>
            <%= submit_tag 'Search by Date', :class => "submit floatright"  %>
            <div class="clear"></div>
        </div>
    <%= end_form_tag %>

    <%=  start_form_tag :action => 'by_account' %>
        <fieldset>
            <h2>Trades By Account</h2>
            <p>List all trades for a particular account</p>
            <label for="account_nickname">Account</label>
            <%= text_field_with_auto_complete :account, :nickname %>
        </fieldset>
        <div>
            <%= submit_tag 'Search by Account', :class => "submit floatright"  %>
            <div class="clear"></div>
        </div>
    <%= end_form_tag %>
        
    <%=  start_form_tag :controller => 'positions', :action => 'positions_as_of' %>
        <fieldset>
            <h2>Positions As Of Date</h2>
            <label for="as_of">Positions as of: </label>
            <%= date_select :position, :as_of, :order => [:year, :month, :day] %>
        </fieldset>
        <div>
            <%= submit_tag 'List Positions', :class => "submit floatright"  %>
            <div class="clear"></div>
        </div>
    <%= end_form_tag %>
