        <div class="left_column">
          <ul id="navigation">
            <li class="display" title="trades"><a title="Trades" href="#trades">Trades</a>
              <ul class="stretcher">
                <li><a title="List Trades" href="/trades/list">List Trades</a></li>
                <li><a title="New Trade" href="/trades/new">New Trade</a></li>
                <li><a title="Import Trades" href="/message_logs/list">Import Trades</a></li>
              </ul>
            </li>
            <li class="display" title="position"><a title="Positions" href="#positions">Positions</a>
              <ul class="stretcher">
                <li><a title="All Positions" href="/positions/list">All Positions</a></li>
                <li><a title="Positions as of" href="/queries/positions#positions_as_of">Positions as Of</a></li>
                <li><a title="Positions by Account" href="/queries/positions#positions_by_account">Positions by Account</a></li>
              </ul>
            </li>
            <li class="display" title="reports"><a title="Reports" href="#reports">Reports</a>
              <ul class="stretcher">
                <li><a title="Search for Trades" href="/queries/">Search for Trades</a></li>
                <li><a title="Positions as of" href="/queries/positions#positions_as_of">Positions as Of</a></li>
                <li><a title="Positions by Account" href="/queries/positions#positions_by_account">Positions by Account</a></li>
              </ul>
            </li>
            <li class="display" title="pnl"><a title="P &amp; L" href="#pnl">P &amp; L</a>
              <ul class="stretcher">
                <li><a title="P &amp; L" href="/pnl/">P &amp; L</a></li>
                <li><a title="List Marks" href="/marks/#by_symbol">List Marks for Symbol</a></li>
                <li><a title="List Marks" href="/marks/#on_date">List Marks on Date</a></li>
                <li><a title="New Mark" href="/marks/new">New Mark</a></li>
              </ul>
            </li>
            <li class="display" title="db_maintenance"><a title="DB Maintenance" href="#db_maintenance">DB Maintenance</a>
              <ul class="stretcher">
                <li><a title="List Accounts" href="/accounts/list">List Accounts</a></li>
                <li><a title="New Account" href="/accounts/new">New Account</a></li>
                <li><a title="List Equities" href="/equities/list">List Equities</a></li>
                <li><a title="New Equity" href="/equities/new">New Equity</a></li>
                <li><a title="List Symbols" href="/m_symbols/list">List Symbols</a></li>
                <li><a title="New Account" href="/m_symbols/new">New Symbol</a></li>
                <li><a title="List Dividends" href="/dividends/list">List Dividends</a></li>
                <li><a title="New Dividend" href="/dividends/new">New Dividend</a></li>
                <li><a title="List Currencies" href="/currencies/list">List Currencies</a></li>
              </ul>
            </li>

            <li class="display" title="help"><a title="Help" href="#help">Help</a>
              <ul class="stretcher">
                <li><a title="Documentation" href="http://trac.marketcetera.org/trac.fcgi/wiki/Marketcetera/Tradebase">Documentation</a></li>
                <li><a title="Report Bug" href="http://trac.marketcetera.org/trac.fcgi/wiki/Marketcetera/NewTicket">Report a Bug</a></li>
                <li><a title="About Marketcetera" href="http://www.marketcetera.com">About Marketcetera</a></li>
              </ul>
            </li>
          </ul>
        </div>
