<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.marketcetera.photon.marketdata/src/model/java" modelPluginID="org.marketcetera.photon.marketdata"
    templateDirectory="" redirection="" modelName="MarketData" modelPluginClass=""
    updateClasspath="false" nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.marketcetera.photon.marketdata.tests/src/test/java"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false" publicConstructors="true">
  <foreignModel>mdata.ecore</foreignModel>
  <genPackages prefix="MD" basePackage="org.marketcetera.photon.model" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="mdata.ecore#/">
    <genDataTypes ecoreDataType="mdata.ecore#//DepthOfBookProduct"/>
    <genClasses image="false" ecoreClass="mdata.ecore#//MDItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDItem/symbol"/>
    </genClasses>
    <genClasses ecoreClass="mdata.ecore#//MDLatestTick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDLatestTick/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDLatestTick/size"/>
    </genClasses>
    <genClasses ecoreClass="mdata.ecore#//MDTopOfBook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDTopOfBook/bidSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDTopOfBook/bidPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDTopOfBook/askSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDTopOfBook/askPrice"/>
    </genClasses>
    <genClasses ecoreClass="mdata.ecore#//MDMarketstat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDMarketstat/closePrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDMarketstat/closeDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDMarketstat/previousClosePrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDMarketstat/previousCloseDate"/>
    </genClasses>
    <genClasses ecoreClass="mdata.ecore#//MDDepthOfBook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDDepthOfBook/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdata.ecore#//MDDepthOfBook/bids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mdata.ecore#//MDDepthOfBook/asks"/>
    </genClasses>
    <genClasses ecoreClass="mdata.ecore#//MDQuote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDQuote/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDQuote/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDQuote/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mdata.ecore#//MDQuote/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
