#All the messages go to the log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${org.marketcetera.appDir}/logs/orderloader.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] %c{3} (%F:%L) - %m%n

# Configure file as the default log destination.
log4j.rootLogger=WARN,file

# Overall Marketcetera
log4j.logger.org.marketcetera=INFO

#####################################
# 3rd-party apps
#####################################

# ActiveMQ
log4j.logger.org.apache.activemq=ERROR

# Apache CXF
log4j.logger.org.apache.cxf=ERROR

# Spring-JMS
log4j.logger.org.springframework.jms=ERROR
