# Default OrderLoader configuration.
#
# Author: tlerios@marketcetera.com
# Since: 0.5.0
# Version: $Id$
#
# $License$

# DO NOT CHANGE THIS FILE. Place your settings in 'orderloader_user.properties'.

metc.amq.broker.url=tcp://localhost:61616

metc.tradebase.host=localhost
metc.tradebase.port=3000

# DO NOT CHANGE THIS FILE. Place your settings in 'orderloader_user.properties'.
