# Default OrderLoader configuration.
#
# Author: tlerios@marketcetera.com
# Since: 0.5.0
# Version: $Id$
#
# $License$

# DO NOT CHANGE THIS FILE. Place your settings in 'orderloader_user.properties'.

metc.client.url=tcp://localhost:61616
metc.client.ws.host=127.0.0.1
metc.client.ws.port=9000
metc.client.idprefix=

# DO NOT CHANGE THIS FILE. Place your settings in 'orderloader_user.properties'.
