Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.core;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Marketcetera Core Library
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.marketcetera.util;visibility:=reexport,
 org.marketcetera.util-test;resolution:=optional,
 org.marketcetera.test.thirdparty;resolution:=optional
Export-Package: org.marketcetera.core,
 org.marketcetera.core.instruments,
 org.marketcetera.core.notifications,
 org.marketcetera.core.position,
 org.marketcetera.core.position.impl,
 org.marketcetera.core.publisher,
 org.marketcetera.core.resourcepool,
 org.marketcetera.event,
 org.marketcetera.event.beans,
 org.marketcetera.event.impl,
 org.marketcetera.event.util,
 org.marketcetera.marketdata,
 org.marketcetera.messagehistory,
 org.marketcetera.metrics,
 org.marketcetera.module,
 org.marketcetera.options,
 org.marketcetera.persist,
 org.marketcetera.quickfix,
 org.marketcetera.quickfix.cficode,
 org.marketcetera.quickfix.customfields,
 org.marketcetera.quickfix.messagefactory,
 org.marketcetera.symbology,
 org.marketcetera.trade,
 org.marketcetera.trade.utils,
 quickfix.spring
Eclipse-BuddyPolicy: registered
Import-Package: junit.framework;resolution:=optional,
 org.hamcrest;resolution:=optional,
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.mockito;resolution:=optional,
 org.mockito.stubbing;resolution:=optional
