Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.modules.strategy;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Strategy Module
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.marketcetera.core,
 org.marketcetera.core.tests;resolution:=optional,
 org.junit4;resolution:=optional,
 org.marketcetera.modules.mdata.bogus;resolution:=optional,
 org.marketcetera.client,
 org.marketcetera.modules.cep.esper,
 org.marketcetera.modules.cep.system
Eclipse-RegisterBuddy: org.marketcetera.core
Export-Package: org.marketcetera.strategy,
 org.marketcetera.strategy.java
