Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.photon.module;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 2.4.0-SNAPSHOT
Bundle-Activator: org.marketcetera.photon.internal.module.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.marketcetera.core;visibility:=reexport,
 org.marketcetera.photon.commons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.marketcetera.photon.module
Eclipse-ExtensibleAPI: true
Import-Package: com.google.inject,
 com.google.inject.binder,
 org.ops4j.peaberry,
 org.ops4j.peaberry.builders
