Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickfix/J Plug-in
Bundle-SymbolicName: org.quickfixj
Bundle-Version: 1.0.3
Bundle-ClassPath: lib/quickfixj-1.0.3.jar,
 lib/slf4j-log4j12-1.0-rc5.jar,
 lib/mina-core-0.9.3.jar
Bundle-Vendor: Marketcetera
Bundle-Localization: plugin
Export-Package: .,
 org.apache.mina.common,
 org.apache.mina.common.support,
 org.apache.mina.filter,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.support,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.handler,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.support,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.socket.nio.support,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.transport.vmpipe.support,
 org.apache.mina.util,
 org.slf4j,
 org.slf4j.impl,
 org.slf4j.spi,
 quickfix,
 quickfix.codegen,
 quickfix.examples.banzai,
 quickfix.examples.banzai.ui,
 quickfix.examples.executor,
 quickfix.examples.ordermatch,
 quickfix.field,
 quickfix.field.converter,
 quickfix.fix40,
 quickfix.fix41,
 quickfix.fix42,
 quickfix.fix43,
 quickfix.fix43.component,
 quickfix.fix44,
 quickfix.fix44.component,
 quickfix.mina,
 quickfix.mina.acceptor,
 quickfix.mina.initiator,
 quickfix.mina.message
Require-Bundle: org.apache.log4j
