<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Author: colin@marketcetera.com
  - Since: $Release$
  - Version: $Id$
  - $License$
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>public-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agent</artifactId>
  <packaging>jar</packaging>
  <name>Agent</name>
  <description>Marketcetera Agent Libraries</description>
  <dependencies> 
    <!-- compile: local -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <!-- compile: quickfix/j -->
    <!-- compile: spring -->
    <!-- compile: other -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <!-- test: other -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
