Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Positions and P&L UI
Bundle-SymbolicName: org.marketcetera.photon.positions.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.marketcetera.photon.internal.positions.ui.Activator
Bundle-Vendor: Marketcetera, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.marketcetera.util,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
