<?xml version="1.0" encoding="UTF-8"?>
<xswt xmlns:x="http://sweet_swt.sf.net/xswt">
    <x:import>
        <package name="java.lang"/>
        <package name="org.eclipse.swt.widgets"/>
        <package name="org.eclipse.swt.layout"/>
        <package name="com.swtworkbench.community.xswt.examples.newsyntax"/>
    </x:import>
    
	<!--
		A simple FormLayout example.  Note that with Eclipse 3.2, FormAttachment 
		now has a public 0-arg constructor.  So starting with Eclipse 3.2, we 
		can get rid of all the ugly x:p0 stuff below. :)
		
		This uses the new XSWT syntax with x:children nodes left out (they are 
		optional now)
		
		This also demonstrates how the new XSWT preview view can load classes out 
		of the workspace.
	-->

	<layout x:class="formLayout"/>

	<label x:id="firstColLabel" text="First column">
		<layoutData x:class="formData">
			<left x:p0="10"/>
			<top x:p0="5"/>
		</layoutData>
	</label>
	
	<text x:id="secondCol" x:style="BORDER" text="Second column">
		<layoutData x:class="formData">
			<left x:p0="firstColLabel" offset="10"/>
			<top x:p0="firstColLabel" offset="0" alignment="CENTER"/>
			<right x:p0="90"/>
		</layoutData>
	</text>
	
	<blotter>
		<layoutData x:class="formData">
		   <left x:p0="firstColLabel" alignment="LEFT"/>
		   <top x:p0="firstColLabel" offset="10"/>
		   <right x:p0="secondCol" alignment="RIGHT"/>
		   <bottom x:p0="90"/>
		</layoutData>
	</blotter>
</xswt>
