Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.marketcetera.photon.module;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.marketcetera.photon.module.ModulePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.marketcetera.core;visibility:=reexport,
 org.marketcetera.util;visibility:=reexport,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.marketcetera.photon.module,
 org.marketcetera.photon.module.preferences
