<?xml version="1.0" encoding="UTF-8"?>
<composite>
	<layoutData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL"/>
	<layout class="gridLayout" marginHeight="0" marginWidth="0"/>
	<children>
		<label text="Java Editor settings:"/>
		<tabFolder>
			<layoutData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL"/>
			<items>
				<item text="Appeara&amp;nce">
					<control>
						<composite>
							<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
							<layout class="gridLayout" numColumns="2"/>
							<children>
								<label text="Displayed &amp;tab width:"/>
								<text style="BORDER" text="4" textLimit="3"><layoutData widthHint="20"/></text>
								<label text="Print margin col&amp;umn:"/>
								<text style="BORDER" text="80" textLimit="3"><layoutData widthHint="20"/></text>
								<button style="CHECK" text="Synchroni&amp;ze outline selection on cursor move (editor must be reopened)"><layoutData horizontalSpan="2"/></button>
								<button selection="true" style="CHECK" text="Show overview &amp;ruler"><layoutData horizontalSpan="2"/></button>
								<button style="CHECK" text="Show lin&amp;e numbers"><layoutData horizontalSpan="2"/></button>
								<button selection="true" style="CHECK" text="Highlight &amp;matching brackets"><layoutData horizontalSpan="2"/></button>
								<button selection="true" style="CHECK" text="Hi&amp;ghlight current line"><layoutData horizontalSpan="2"/></button>
								<button style="CHECK" text="Sho&amp;w print margin"><layoutData horizontalSpan="2"/></button>
								<composite><layoutData heightHint="5"/></composite>
								<composite>
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
									<layout class="gridLayout" marginHeight="0" marginWidth="0" numColumns="2"/>
									<children>						
										<label text="Appearance color options:"><layoutData horizontalSpan="2"/></label>							
										<list selection="0" style="BORDER|SINGLE">
											<layoutData heightHint="100" widthHint="220"/>
											<items>
												<item value="Line number foreground"/>
												<item value="Matching brackets highlight"/>
												<item value="Current line highlight"/>
												<item value="Print margin"/>
												<item value="Find scope"/>
												<item value="Linked position"/>
												<item value="Link"/>
											</items>
										</list>							
										<composite>							
											<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="BEGINNING"/>
											<layout class="gridLayout" marginHeight="0" marginWidth="0" numColumns="2"/>
											<children>
												<label text="C&amp;olor:"/>
												<button><layoutData widthHint="40"/></button>
											</children>
										</composite>
									</children>
								</composite>				
							</children>
						</composite>
					</control>
				</item>			
				<item text="Synta&amp;x">
					<control>
						<composite>
							<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
							<layout class="gridLayout" numColumns="2"/>
							<children>						
								<group text="Background color:">
									<layoutData/>
									<layout class="gridLayout" numColumns="3"/>
									<children>
										<button selection="true" style="RADIO" text="S&amp;ystem default"><layoutData verticalAlignment="BEGINNING"/></button>
										<button style="RADIO" text="C&amp;ustom:"><layoutData verticalAlignment="BEGINNING"/></button>
										<button><layoutData widthHint="40"/></button>
									</children>
								</group>
								<composite><layoutData heightHint="0" widthHint="0"/></composite>
								<label text="Fo&amp;reground:"><layoutData horizontalSpan="2"/></label>							
								<list style="BORDER|SINGLE">
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL"/>
									<items>
										<item value="Multi-line comment"/>
										<item value="Single-line comment"/>
										<item value="Keywords"/>
										<item value="Strings"/>
										<item value="Others"/>
										<item value="Task Tags"/>
										<item value="Javadoc keywords"/>
										<item value="Javadoc HTML tags"/>
										<item value="Javadoc links"/>
										<item value="Javadoc others"/>
									</items>
								</list>							
								<composite>							
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="BEGINNING"/>
									<layout class="gridLayout" marginHeight="0" marginWidth="0" numColumns="2"/>
									<children>
										<label text="C&amp;olor:"/>
										<button><layoutData widthHint="40"/></button>
										<button style="CHECK" text="&amp;Bold"><layoutData horizontalSpan="2"/></button>										
									</children>
								</composite>
								<label text="Preview:"><layoutData horizontalSpan="2"/></label>										
								<text style="BORDER"><layoutData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" horizontalAlignment="FILL" horizontalSpan="2" verticalAlignment="FILL"/></text>	
							</children>
						</composite>		
					</control>
				</item>			
				<item text="&amp;Code Assist">
					<control>
						<composite>
							<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
							<layout class="gridLayout" numColumns="2"/>
							<children>
								<composite>
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
									<layout class="gridLayout" marginWidth="0" numColumns="2"/>
									<children>
										<button selection="true" style="RADIO" text="Completion inser&amp;ts"/>
										<button style="RADIO" text="Completion over&amp;writes"/>
									</children>
								</composite>
								<button selection="true" style="CHECK" text="Insert single &amp;proposals automatically"><layoutData horizontalSpan="2"/></button>
								<button selection="true" style="CHECK" text="Show only proposals &amp;visible in the invocation context"><layoutData horizontalSpan="2"/></button>
								<button style="CHECK" text="Present proposals in a&amp;lphabetical order"><layoutData horizontalSpan="2"/></button>
								<button selection="true" style="CHECK" text="Automatically add import instead of &amp;qualified name"><layoutData horizontalSpan="2"/></button>
								<button style="CHECK" text="&amp;Fill argument names on method completion"><layoutData horizontalSpan="2"/></button>
								<button enabled="false" selection="true" style="CHECK" text="&amp;Guess filled argument names"><layoutData horizontalIndent="20"/></button>
								<button selection="true" style="CHECK" text="&amp;Enable auto activation"><layoutData horizontalSpan="2"/></button>
								<label text="Auto activation dela&amp;y:"/>
								<text style="BORDER" text="500" textLimit="4"><layoutData widthHint="30"/></text>
								<label text="Auto activation &amp;triggers for Java:"/>
								<text style="BORDER" text="." textLimit="4"><layoutData widthHint="30"/></text>
								<label text="Auto activation triggers for &amp;Javadoc:"/>
								<text style="BORDER" text="@" textLimit="4"><layoutData widthHint="30"/></text>
								<composite>
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
									<layout class="gridLayout" marginHeight="0" marginWidth="0" numColumns="2"/>
									<children>						
										<label text="Code assist colo&amp;r options:"><layoutData horizontalSpan="2"/></label>							
										<list style="BORDER|SINGLE">
											<layoutData heightHint="100" widthHint="180"/>
											<items>
												<item value="Completion proposal background"/>
												<item value="Completion proposal foreground"/>
												<item value="Method parameter background"/>
												<item value="Method parameter foreground"/>
												<item value="Completion overwrite background"/>
												<item value="Completion overwrite foreground"/>
											</items>
										</list>							
										<composite>							
											<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="BEGINNING"/>
											<layout class="gridLayout" marginHeight="0" marginWidth="0" numColumns="2"/>
											<children>
												<label text="C&amp;olor:"/>
												<button><layoutData widthHint="40"/></button>
											</children>
										</composite>
									</children>
								</composite>				
							</children>
						</composite>
					</control>
				</item>			
				<item text="Annotation&amp;s">
					<control>
						<composite>
							<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
							<layout class="gridLayout" numColumns="2"/>
							<children>
								<button selection="true" style="CHECK" text="Analyze annotations &amp;while typing"><layoutData horizontalSpan="2"/></button>
								<button selection="true" style="CHECK" text="Indicate annotations solvable with &amp;Quick Fix in vertical ruler"><layoutData horizontalSpan="2"/></button>
								<composite><layoutData heightHint="5"/></composite>
								<composite>
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
									<layout class="gridLayout" marginHeight="0" marginWidth="0" numColumns="2"/>
									<children>						
										<label text="Annotation &amp;presentation:"><layoutData horizontalSpan="2"/></label>							
										<list style="BORDER|SINGLE">
											<layoutData heightHint="100" widthHint="150"/>
											<items>
												<item value="Errors"/>
												<item value="Warnings"/>
												<item value="Tasks"/>
												<item value="Search Results"/>
												<item value="Bookmarks"/>
												<item value="Others"/>
											</items>
										</list>							
										<composite>							
											<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="BEGINNING"/>
											<layout class="gridLayout" marginHeight="0" marginWidth="0" numColumns="2"/>
											<children>
												<button selection="true" style="CHECK" text="Show in &amp;text"><layoutData horizontalSpan="2"/></button>
												<button selection="true" style="CHECK" text="Show in overview &amp;ruler"><layoutData horizontalSpan="2"/></button>
												<label text="C&amp;olor:"/>
												<button><layoutData widthHint="40"/></button>
											</children>
										</composite>
									</children>
								</composite>				
							</children>
						</composite>
					</control>
				</item>			
				<item text="T&amp;yping">
					<control>
						<composite>
							<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
							<layout class="gridLayout"/>
							<children>
								<button selection="true" style="CHECK" text="S&amp;mart cursor positioning at line start and end"><layoutData horizontalSpan="2"/></button>
								<composite><layoutData heightHint="5"/></composite>
								<group text="Select options for automatic text modifications">
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
									<layout class="gridLayout"/>
									<children>
										<button selection="true" style="CHECK" text="&amp;Wrap Java strings"/>
										<button selection="true" style="CHECK" text="Pasting fo&amp;r correct indentation"/>
										<button style="CHECK" text="Ins&amp;ert space for tabs (see Code Formatter preference page)"/>
										<button selection="true" style="CHECK" text="Close strin&amp;gs"/>
										<button selection="true" style="CHECK" text="Close &amp;brackets and parenthesis"/>
										<button selection="true" style="CHECK" text="Cl&amp;ose braces"/>
										<button selection="true" style="CHECK" text="Close Java&amp;docs and comments"/>
										<button selection="true" style="CHECK" text="Add Javadoc &amp;tags"><layoutData horizontalIndent="20"/></button>
									</children>
								</group>	
							</children>
						</composite>
					</control>
				</item>			
				<item text="Ho&amp;vers">
					<control>
						<composite>
							<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" horizontalSpan="2"/>
							<layout class="gridLayout" numColumns="2"/>
							<children>						
								<label text="&amp;Hover key modifier preferences:"><layoutData horizontalSpan="2"/></label>							
								<list style="BORDER|SINGLE">
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="FILL"/>
									<items>
										<item value="Best Match"/>
										<item value="Javadoc"/>
										<item value="Problems"/>
										<item value="Source"/>
										<item value="Variable Values"/>
									</items>
								</list>							
								<composite>							
									<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL" verticalAlignment="BEGINNING"/>
									<layout class="gridLayout" marginHeight="0" marginWidth="0" numColumns="2"/>
									<children>
										<button selection="true" style="CHECK" text="&amp;Enabled"><layoutData horizontalSpan="2"/></button>										
										<label text="Key &amp;Modifier:"></label>
										<text style="BORDER"><layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/></text>
										<label text="Description:"><layoutData horizontalSpan="2"/></label>
										<text style="BORDER|READ_ONLY" text=""><layoutData grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" heightHint="60" horizontalAlignment="FILL" horizontalSpan="2" verticalAlignment="FILL"/></text>
									</children>
								</composite>
							</children>
						</composite>		
					</control>
				</item>			
				<item text="Nav&amp;igation">
					<control>
						<composite>
							<layoutData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
							<layout class="gridLayout" numColumns="2"/>
							<children>
								<button selection="true" style="CHECK" text="S&amp;upport hyperlink style navigation for &quot;Open Declaration&quot;"><layoutData horizontalSpan="2"/></button>
								<label text="Hyperlink style navigation key &amp;modifier:"/>
								<text style="BORDER" text="Ctrl"><layoutData widthHint="100"/></text>
							</children>
						</composite>
					</control>
				</item>
			</items>			
		</tabFolder>
	</children>
</composite>
