<%= render :partial => 'shared/breadcrumbs', 
    :locals=> { :top_level => "Trades", :action_name => "Import Trades", :top_level_controller => 'trades' } %>
<h1>Import Trades</h1>

<% form_tag({:action => 'list'}, { :id => 'dateRange' }) do -%>
    <fieldset>
        <div class="clear"></div>
        <label for="search_type">Select Date Range</label>
        <div class="clear"></div>
        <%= radio_button_tag('search_type', 's', false,  
            { :id => 'subset',  :class => 'radio' })%>
        <label for="subset">Subset</label>
        <div class="clear"></div>
        <div id="subset_content">
            <div class="clear"></div>
            <label for="start_date">Start date</label>
            <div class="date"><%= date_select 'dates', 'start_date', :order => [:year, :month, :day], :date => @startDate  %></div>
            <div class="clear"></div>
            <label for="end_date">End date</label>
            <div class="date"><%= date_select 'dates', 'end_date', :end_year => Date.today.year, :date => @endDate, :order => [:year, :month, :day] %></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
       <%= radio_button_tag('search_type', 'a', true,  
            {:id => 'all', :class => 'radio', :checked => 'true'} )%>
       <label for="all">All</label>
        <div class="clear"></div>
    </fieldset>
  <%= submit_tag 'Search', :class => "submit floatright" %>
  <div class="clear"></div>
<% end -%>

<% form_tag( {:action => 'create_trades', :controller => 'create_trades'},  {:id => "selectTrades"}) do -%>
<table>
  <tr>
    <th/>
    <th>SendingTime</th>
    <th>ClOrdID</th>
    <th>Status</th>
    <th>Side</th>
    <th>Symbol</th>
    <th>OrderQty</th>
    <th>Done</th>
    <th>Leaves</th>
    <th>AvgPx</th>
    <th>Account</th>
    <th>Last</th>
    <th>LastPx</th>
    <th/>
  </tr>
  
<%
    sendingTime = Quickfix::SendingTime.new
    clOrdID = Quickfix::ClOrdID.new
    ordStatus = Quickfix::OrdStatus.new
    side = Quickfix::Side.new
    symbol = Quickfix::Symbol.new
    orderQty = Quickfix::OrderQty.new
    cumQty = Quickfix::CumQty.new
    leavesQty = Quickfix::LeavesQty.new
    avgPx = Quickfix::AvgPx.new
    account = Quickfix::Account.new
    lastShares = Quickfix::LastShares.new
    lastPx = Quickfix::LastPx.new
%>
<% i=0
    for message in @exec_report_pages %>
  <tr <%= ((i+=1)%2)==1 ? 'class="odd"' : ''%> >
    <% qf_message = Quickfix::Message.new(message.text) %>
    <td><%= check_box('trades', message.id.to_s) %></td>
    <td><%= DateTime.parse(getHeaderStringFieldValueIfPresent(qf_message, sendingTime)).to_s %></td>
    <td><%= contract_string(getStringFieldValueIfPresent(qf_message, clOrdID), 10) %></td>
    <td><%= getHumanOrdStatus(getStringFieldValueIfPresent(qf_message, ordStatus)) %></td>
    <td><%= Side.get_human_side(getStringFieldValueIfPresent(qf_message, side)) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, symbol) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%= getStringFieldValueIfPresent(qf_message, orderQty) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%= getStringFieldValueIfPresent(qf_message, cumQty) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%= getStringFieldValueIfPresent(qf_message, leavesQty) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%= formatBigDecimal(BigDecimal(getStringFieldValueIfPresent(qf_message, avgPx))) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, account) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%= getStringFieldValueIfPresent(qf_message, lastShares) %></td>
    <td <%= ApplicationHelper::RJUST_NUMBER_CLASS_STR %>><%= getStringFieldValueIfPresent(qf_message, lastPx) %></td>
    <%= render :partial => 'shared/show_edit_delete_links', 
               :locals=> { :object => message, :skipEditDelete => true, :controller_name => 'message_logs'} %>
  </tr>
    <% end %>
</table>
<p/>
Select: <a href="javascript:toggleCheckboxes('selectTrades', 1);">All</a> <a href="javascript:toggleCheckboxes('selectTrades', 0);">None</a>
<p/>
<%= submit_tag 'Import Trades', :class => "submit floatright" %>
<% end -%>
<p/>
<%= link_to 'Previous page', { :page => @paginator.current.previous } if @paginator.current.previous %>
<%= link_to 'Next page', { :page => @paginator.current.next } if @paginator.current.next %> 
