<h1>Listing Executed Trades</h1>

<%= start_form_tag({:action => 'list'}, { :id => 'dateRange' }) %>
<p><label for="search_type">Select Date Range</label><br/>
 <%= radio_button_tag('search_type', 's', true,  { :id => 'search_type_s', :onClick=> "toggleDivSelection('date_from_to', true)" })%>
 <label for="search_type_s">Subset</label><br/>
<div class="date_from_to">
<table>
<tr><td><label for="start_date">Start date</label></td>
<td><%= date_select 'dates', 'start_date', :order => [:year, :month, :day], :date => @startDate  %></td></tr>
<tr><td><label for="end_date">End date</label></td>
<td><%= date_select 'dates', 'end_date', :end_year => Date.today.year, :date => @endDate, :order => [:year, :month, :day] %></td></tr>
</table>
</div>
 <%= radio_button_tag('search_type', 'a', false,  {:id => 'search_type_a', :onClick=> "toggleDivSelection('date_from_to', false)" } )%><label for="search_type_a">All</label><br/>
<p/>
  <%= submit_tag 'Search' %>
<%= end_form_tag %>
<p/>
<%= start_form_tag( {:action => 'create_trades', :controller => 'create_trades'},  {:id => "selectTrades"}) %>
<table>
  <tr>
    <th>
    <th>SendingTime</th>
    <th>ClOrdID</th>
    <th>OrdStatus</th>
    <th>Side</th>
    <th>Symbol</th>
    <th>OrderQty</th>
    <th>CumQty</th>
    <th>LeavesQty</th>
    <th>AvgPx</th>
    <th>Account</th>
    <th>LastShares</th>
    <th>LastPx</th>
    <th/>
  </tr>
  
<%
    sendingTime = Quickfix::SendingTime.new
    clOrdID = Quickfix::ClOrdID.new
    ordStatus = Quickfix::OrdStatus.new
    side = Quickfix::Side.new
    symbol = Quickfix::Symbol.new
    orderQty = Quickfix::OrderQty.new
    cumQty = Quickfix::CumQty.new
    leavesQty = Quickfix::LeavesQty.new
    avgPx = Quickfix::AvgPx.new
    account = Quickfix::Account.new
    lastShares = Quickfix::LastShares.new
    lastPx = Quickfix::LastPx.new
%>
<% i=0
    for message in @exec_report_pages %>
  <tr <%= ((i+=1)%2)==1 ? 'class="odd"' : ''%> >
    <% qf_message = Quickfix::Message.new(message.text) %>
    <td><%= check_box('trades', message.id.to_s) %></td>
    <td><%= getHeaderStringFieldValueIfPresent(qf_message, sendingTime) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, clOrdID) %></td>
    <td><%= getHumanOrdStatus(getStringFieldValueIfPresent(qf_message, ordStatus)) %></td>
    <td><%= Side.get_human_side(getStringFieldValueIfPresent(qf_message, side)) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, symbol) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, orderQty) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, cumQty) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, leavesQty) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, avgPx) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, account) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, lastShares) %></td>
    <td><%= getStringFieldValueIfPresent(qf_message, lastPx) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => message %></td>
  </tr>
<% end %>
</table>
<p/>
Select: <a href="javascript:toggleCheckboxes('selectTrades', 1);">All</a> <a href="javascript:toggleCheckboxes('selectTrades', 0);">None</a>
<p/>
<%= submit_tag 'Create Selected Trades' %>
<%= end_form_tag %>
<p/>
<%= link_to 'Previous page', { :page => @paginator.current.previous } if @paginator.current.previous %>
<%= link_to 'Next page', { :page => @paginator.current.next } if @paginator.current.next %> 
