<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>public-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.marketcetera</groupId>
  <artifactId>dare</artifactId>
  <packaging>jar</packaging>
  <name>Deploy Anywhere Routing Engine</name>
  <properties>
    <version.template.file>src/main/resources/version.java.template</version.template.file>
    <version.file>src/main/java/org/marketcetera/ors/Version.java</version.file>
  </properties>
  <dependencies>
    <!-- Compile. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>client</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cluster-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cluster-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>admin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>admin-rpc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>marketdata-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fix-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fix-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.protobuf-rpc-pro</groupId>
      <artifactId>protobuf-streamer-pro</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.protobuf-rpc-pro</groupId>
      <artifactId>protobuf-rpc-pro-duplex</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
    </dependency>
    <!-- Compile: log4j is invoked directly, not via slf4j. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Runtime. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>eventbus-guava</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cluster-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Testing. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>saclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>util-test</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>admin-rpc-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/metc_version.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/metc_version.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <user>${metc.jdbc.user}</user>
          <password>${metc.jdbc.password}</password>
          <url>${metc.jdbc.url}</url>
          <driver>${metc.jdbc.driver}</driver>
          <locations>filesystem:src/main/resources/db/migration/${metc.flyway.vendor}</locations>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>dare</finalName>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/output</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>runtime</includeScope>
              <excludeScope>test</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <disableXmlReport>false</disableXmlReport>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <argLine>${mvn.test.options}</argLine>
          <systemPropertyVariables>
            <org.marketcetera.appDir>src/test/sample_data</org.marketcetera.appDir>
            <metc.jdbc.user>${metc.jdbc.user}</metc.jdbc.user>
            <metc.jdbc.password>${metc.jdbc.password}</metc.jdbc.password>
            <metc.jdbc.driver>${metc.jdbc.driver}</metc.jdbc.driver>
            <metc.jdbc.url>${metc.jdbc.url}</metc.jdbc.url>
            <metc.jdbc.testquery>${metc.jdbc.testquery}</metc.jdbc.testquery>
            <metc.hibernate.dialect>${metc.hibernate.dialect}</metc.hibernate.dialect>
            <metc.jms.port>19600</metc.jms.port>
            <metc.ws.host>localhost</metc.ws.host>
            <metc.ws.port>19601</metc.ws.port>
            <metc.stomp.port>19602</metc.stomp.port>
            <metc.jms.jmx.port>19603</metc.jms.jmx.port>
            <metc.acceptor.qf.port>19604</metc.acceptor.qf.port>
            <metc.rpc.port>19605</metc.rpc.port>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${version.template.file}</file>
          <outputFile>${version.file}</outputFile>
          <replacements>
            <replacement>
              <token>@buildnumber@</token>
              <value>${svn.revision}</value>
            </replacement>
            <replacement>
              <token>@buildrepository@</token>
              <value>${svn.repository}</value>
            </replacement>
            <replacement>
              <token>@buildpath@</token>
              <value>${svn.path}</value>
            </replacement>
            <replacement>
              <token>@buildtime@</token>
              <value>${maven.build.timestamp}</value>
            </replacement>
            <replacement>
              <token>@pomversion@</token>
              <value>${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/local.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Command-line execution of the MATP -->
    <profile>
      <id>execute</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals><goal>java</goal></goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.marketcetera.core.MultiInstanceApplicationContainer</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>org.marketcetera.appDir</key>
                  <value>src/test/cmd_exec</value>
                </systemProperty>
                <systemProperty>
                  <key>org.marketcetera.instanceDir</key>
                  <value>instances</value>
                </systemProperty>
                <systemProperty>
                  <key>hazelcast.jmx</key>
                  <value>true</value>
                </systemProperty>
                <systemProperty>
                  <key>log4j.configurationFile</key>
                  <value>src/test/cmd_exec/conf/log4j2.xml</value>
                </systemProperty>
                <systemProperty>
                  <key>Log4jContextSelector</key>
                  <value>org.apache.logging.log4j.core.async.AsyncLoggerContextSelector</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.cluster.tcpip.members</key>
                  <value>127.0.0.1</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.logdir</key>
                  <value>target/logs</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.logname</key>
                  <value>dareout</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.total.instances</key>
                  <value>1</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.start.delay</key>
                  <value>1000</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance</key>
                  <value>0</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.Xms384m</key>
                  <value></value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.Xmx4096m</key>
                  <value></value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.XX:+UseParallelGC</key>
                  <value></value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.XX:+AggressiveOpts</key>
                  <value></value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.XX:+UseFastAccessorMethods</key>
                  <value></value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.Xloggc:target/logs/dare_gc.out</key>
                  <value></value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.com.sun.management.jmxremote</key>
                  <value>true</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.com.sun.management.jmxremote.authenticate</key>
                  <value>false</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instance.com.sun.management.jmxremote.ssl</key>
                  <value>false</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.ws.port</key>
                  <value>9000</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.rpc.port</key>
                  <value>9100</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.sa.rpc.port</key>
                  <value>9200</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.sa.ws.port</key>
                  <value>9300</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.cluster.port</key>
                  <value>9400</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.stomp.port</key>
                  <value>9500</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.jms.port</key>
                  <value>9600</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.sa.jms.port</key>
                  <value>9700</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.acceptor.qf.port</key>
                  <value>9800</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.port.metc.jms.jmx.port</key>
                  <value>9900</value>
                </systemProperty>
                <systemProperty>
                  <key>metc.instanceport.com.sun.management.jmxremote.port</key>
                  <value>9950</value>
                </systemProperty>
                <!-- systemProperty>
                     <key>metc.system.agentpath:/tmp/libyjpagent.so</key>
                     <value></value>
                   </systemProperty-->
                 </systemProperties>
                 <classpathScope>test</classpathScope>
               </configuration>
             </plugin>
           </plugins>
         </build>
       </profile>
     </profiles>
   </project>
