<%= render :partial => 'shared/breadcrumbs', 
    :locals=> { :top_level => "Accounts", :action_name => "List Accounts", :top_level_controller => @controller } %>
<h1>List Accounts</h1>

<table>
  <tr>
    <%= show_relevant_table_columns(Account.new, true) %>
    <th colspan="3"/>
  </tr>
  
<% i=0
for account in @accounts %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
  <tr>
    <%= show_relevant_table_columns(account, false) %>
    <td><%= link_to 'Show', :action => 'show', :id => account %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => account %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => account }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= pagination_links(@account_pages) %>
