Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Photon Plug-in
Bundle-SymbolicName: org.marketcetera.photon; singleton:=true
Bundle-Version: 2.4.2
Bundle-Activator: org.marketcetera.photon.PhotonPlugin
Bundle-Vendor: Marketcetera, Inc.
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.marketcetera.thirdparty, org.jruby.bsf, org.marketcetera.core
Eclipse-BuddyPolicy: registered
Require-Bundle: org.marketcetera.core,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.update.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.rubypeople.rdt.core;resolution:=optional,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans,
 com.swtworkbench.community.xswt,
 org.marketcetera.photon.module,
 org.marketcetera.client,
 org.marketcetera.photon.marketdata,
 org.marketcetera.photon.module.ui,
 org.marketcetera.photon.notification,
 org.eclipse.emf.databinding,
 org.marketcetera.photon.marketdata.ui,
 org.marketcetera.modules.strategy,
 org.marketcetera.photon.commons.ui.workbench,
 org.marketcetera.photon.core,
 org.eclipse.core.expressions,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.photon.commons,
 com.ibm.icu,
 org.marketcetera.modules.mdata.core
Export-Package: org.marketcetera.photon,
 org.marketcetera.photon.actions,
 org.marketcetera.photon.parser,
 org.marketcetera.photon.preferences,
 org.marketcetera.photon.ui,
 org.marketcetera.photon.ui.databinding,
 org.marketcetera.photon.ui.marketdata,
 org.marketcetera.photon.views,
 org.marketcetera.photon.views.fixmessagedetail,
 org.marketcetera.photon.views.fixmessagedetail.dialogs.executionreport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-ExtensibleAPI: true
