<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>public-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.marketcetera</groupId>
  <artifactId>eventbus-parent</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>Eventbus Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>eventbus-api</module>
    <module>eventbus-core</module>
    <module>eventbus-guava</module>
  </modules>
</project>
