<h1>Listing dividends</h1>

<table>
  <tr>
   <th>Symbol</th>
  <%= show_relevant_table_columns(Dividend.new, true) %>
  <th colspan=3/>
  </tr>
  
<% i=0
for dividend in @dividends %>
  <tr <%= ((i+=1)%2)==1?'class="odd"':''%> >
    <td><%= dividend.equity.m_symbol.root %></td>
    <%= show_relevant_table_columns(dividend, false) %>
    <td><%= link_to 'Show', :action => 'show', :id => dividend %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => dividend %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => dividend }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @dividend_pages.current.previous } if @dividend_pages.current.previous %>
<%= link_to 'Next page', { :page => @dividend_pages.current.next } if @dividend_pages.current.next %> 

<br />

<%= link_to 'New dividend', :action => 'new' %>
