<h1>Listing dividends</h1>

<table>
  <tr>
   <th>Symbol</th>
  <% for column in Dividend.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for dividend in @dividends %>
  <tr>
    <td><%= dividend.equity.m_symbol.root %></td>
  <% for column in Dividend.content_columns %>
    <td><%=h dividend.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => dividend %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => dividend %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => dividend }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @dividend_pages.current.previous } if @dividend_pages.current.previous %>
<%= link_to 'Next page', { :page => @dividend_pages.current.next } if @dividend_pages.current.next %> 

<br />

<%= link_to 'New dividend', :action => 'new' %>
