<%= error_messages_for 'currency_pair' %>

<!--[form:trade]-->
<fieldset>
    <div class="form_left">
      <label for="first_currency_alpha_code">First Currency Code</label>
      <%= text_field_with_auto_complete :first_currency, :alpha_code, :value=> @currency_pair.first_currency_code %>
      <label for="second_currency_alpha_code">Second Currency Code</label>
      <%= text_field_with_auto_complete :second_currency, :alpha_code, :value=> @currency_pair.second_currency_code %>
    </div>

    <div class="form_right">
        <label for="description">Description</label>
        <%= text_field 'currency_pair', 'description'  %>
    </div>
    
    <div class="clear"></div>
</fieldset>
<!--[eoform:trade]-->



