Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.strategy.engine.sa.ui.workbench;singleton:=true
Bundle-Version: 2.2.0
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.marketcetera.photon.strategy.engine.sa.ui,
 org.marketcetera.photon.strategy.engine.sa,
 org.marketcetera.photon.strategy.engine.ui,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.marketcetera.photon.commons.ui,
 org.marketcetera.photon.commons.ui.workbench,
 org.marketcetera.util,
 org.marketcetera.photon.commons,
 org.marketcetera.photon.strategy.engine.ui.workbench
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
