Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.modules.remote.emitter;singleton:=true
Bundle-Vendor: Marketcetera, Inc.
Bundle-Name: Remote Emitter Module
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.marketcetera.core,
 org.marketcetera.core.tests;resolution:=optional,
 org.junit4;resolution:=optional,
 org.marketcetera.client;resolution:=optional,
 org.marketcetera.modules.remote.receiver;resolution:=optional
Eclipse-RegisterBuddy: org.marketcetera.core
Export-Package: org.marketcetera.modules.remote.emitter
