<%= render :partial => 'shared/breadcrumbs',
           :locals=> { :top_level => "Diagnostics", :top_level_controller => 'diagnostics', :action_name=>'Server Diagnostics'} %>
<h1>Server Diagnostics</h1>
<p>If you are running on the appliance or have the OMS on the same machine, you can try the following:</p>
<p/>
<ol>
    <li><%= link_to "Server Diagnostics", {:action => 'server_info', :controller => 'diagnostics'}, :title => "Server Diagnostics" %></li>
    <li><%= link_to "OMS Log", {:action => 'oms_log_display', :controller => 'diagnostics'}, :title => "OMS Log" %></li>
    <li><%= link_to "Tradebase Log", {:action => 'tradebase_log_display', :controller => 'diagnostics'}, :title => "Tradebase Log" %></li>
    <li><%= link_to "Update OMS Configuration", {:action => 'index', :controller => 'update_oms'}, :title => "Update OMS Configuration" %></li>
</ol>
